# three_of_spades

./: .gitignore  build.gradle  colors.xml  gradle.properties  settings.gradle
.github/workflows/: android.yml
GIF's/: AdobeStock_203564385_Preview.ai  as_blue_table.ai  download (2).jfif  download (3).jfif  download.jfif  kaali-ki-teegi-Training-export.json  spades_3_icon_file.docx
GIF's/beautiful_crystal_texture_of_the_navigation_bar_vector_153003/: web1.eps
GIF's/footer_banner_banner_vector_293804/18/: footer_banner_banner_vector.eps
GIF's/red_shading_background_vector_illustration_279472/: 02.eps
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/example/three_of_spades/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/kaalikiteeggi/three_of_spades/: MyFirebaseMessagingService.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: DailyRewardItem.kt  dummy.java
app/src/main/java/com/example/three_of_spades/: CreateGameData.kt  CreatenJoinRoomScreen.kt  DeveloperCredits.kt  GameScreen.kt  MainHomeScreen.kt  PlayersReference.kt  PlayingCards.kt  SlideView.kt  SplashScreen.kt  StartScreen.kt
app/src/main/java/com/kaalikiteeggi/three_of_spades/: CardsInHandStats.kt  CelebrityData.kt  ChatRecyclerAdapter.kt  CircleTransform.java  CircleTransform.kt  CreateAndJoinRoomScreen.kt  CreateGameData.kt  CreateRoomData.kt  CreateRoomGridAdapter.kt  CreateUser.kt  CreatenJoinRoomScreen.kt  DailyRewardGridAdapter.kt  DailyRewardItem.kt  DefaultApplication.java  DeveloperCredits.kt  Emoji.kt  GameData.kt  GameScreen.kt  GameScreenAutoPlay.kt  GameScreenData.kt  GenericItemDescription.kt  IconAdapter.kt  ImageAdapter.kt  Konfetti.kt  LVAdapterJoinRoom.kt  ListViewAdapter.kt  MHSIconAdapter.kt  MainHomeScreen.kt  MyButton.java  OnSwipeListener.kt  PartnerCardListAdapter.kt  PlayerStatsGridAdapter.kt  PlayerWinnerGridAdapter.kt  PlayersReference.kt  PlayingCards.kt  RankStateAdapter.kt  RoomDocument.kt  ScoreBodyAdapter.kt  ScoreHeaderAdapter.kt  SelfCardListAdapter.kt  (+12 more)
app/src/main/res/anim/: anim_hanging.xml  anim_scale_appeal.xml  anim_scale_appeal_large.xml  anim_scale_big_fast.xml  anim_scale_infinite.xml  anim_scale_infinite_active_cards.xml  anim_scale_infinite_large.xml  anim_scale_infinite_linearlayout.xml  anim_scale_infinite_zoom.xml  anim_shuffle_4.xml  anim_shuffle_7.xml  anim_table_card_1.xml  anim_table_card_2.xml  anim_table_card_2_4.xml  anim_table_card_3.xml  anim_table_card_4.xml  anim_table_card_5.xml  anim_table_card_6.xml  anim_table_card_self.xml  anim_table_card_winner_1.xml  anim_table_card_winner_1_sf.xml  anim_table_card_winner_2.xml  anim_table_card_winner_2_4.xml  anim_table_card_winner_2_4_sf.xml  anim_table_card_winner_3.xml  anim_table_card_winner_4.xml  anim_table_card_winner_5.xml  anim_table_card_winner_6.xml  anim_table_card_winner_6_sf.xml  anim_table_card_winner_self.xml  anim_table_card_winner_self_sf.xml  blink.xml  blink_and_scale.xml  blink_infinite_700ms.xml  blink_infinite_slow_green_table.xml  click_press.xml  clockwise.xml  clockwise_ccw.xml  clockwise_ccw_infinite.xml  clockwise_ccw_self_cards.xml  (+32 more)
app/src/main/res/drawable/: active.xml  add.xml  alltime.xml  animatedvector.xml  avd_anim.xml  bannershield.xml  biddericon.xml  black_button.xml  blackcirclebutton.xml  blackframe.xml  blackglassglossy.xml  blackrectangle.xml  blacksquarebutton.xml  blueburst.xml  blueframe.xml  blueledrectangle.xml  bluerectanglesimple.xml  blueroundedbutton.xml  bluesquarebutton.xml  border.xml  border_blue.xml  border_off_orange.xml  border_square_reward.xml  border_yellow_only.xml  breownbutton.xml  brownorangeframe.xml  bug.xml  bug_icon.xml  button_pressed_score_table.xml  button_pressed_shine_black.xml  button_score_total.xml  button_square.xml  button_square_cardpoints.xml  button_square_grey.xml  button_square_header.xml  button_square_pink.xml  button_square_purple.xml  button_square_red.xml  button_square_userinfo.xml  c10.xml  (+282 more)
app/src/main/res/drawable-anydpi/: ic_stat_name.xml
app/src/main/res/layout/: activity_create_join_room_screen.xml  activity_developer_credits.xml  activity_game_screen.xml  activity_how_to_play.xml  activity_main_home_screen.xml  activity_slide_view.xml  activity_splash_screen.xml  activity_start_screen.xml  activity_train.xml  cards_item_list.xml  cards_item_list_partner.xml  cards_item_list_suits.xml  cards_item_train.xml  chat_text.xml  coin_reward_grid.xml  create_room_options.xml  dialogue_body.xml  dialogue_title.xml  fragment_test.xml  icons_home_screen.xml  player_info_winner.xml  player_stats_grid.xml  score_board_table.xml  score_board_table_4.xml  score_board_table_7.xml  score_body.xml  score_header.xml  user_rank.xml
app/src/main/res/layout-sw360dp/: activity_game_screen.xml  activity_main_home_screen.xml  cards_item_list.xml  cards_item_list_partner.xml
app/src/main/res/layout-sw400dp/: activity_game_screen.xml  activity_main_home_screen.xml  cards_item_list.xml  cards_item_list_partner.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: whatsapp.json
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  game_data_parameters.xml  games-ids.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/xml/: activity_main_home_screen_scene.xml  player_stats_motion_scene.xml
app/src/test/java/com/example/three_of_spades/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
