// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        firebase_perf_disable = true
    }
    repositories {
        google()
        mavenCentral()
//        maven { url = uri("https://artifacts.applovin.com/android") }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10"
        classpath 'com.google.gms:google-services:4.4.2'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.2'
        if (!project.hasProperty("disable-performance-plugin")) {
            classpath('com.google.firebase:perf-plugin:1.4.1')
        }
    }
}

allprojects {
    repositories {
        google()
        maven { url "https://jcenter.bintray.com"}
        mavenCentral()
    }
}

tasks.register('clean') {
    delete rootProject.buildDir
}
