// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        firebase_perf_disable = true
    }
    ext.kotlin_version = '1.7.0'
    repositories {
        google()
        mavenCentral()
//        maven { url = uri("https://artifacts.applovin.com/android") }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.0-alpha05'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.0'
//        classpath "com.applovin.quality:AppLovinQualityServiceGradlePlugin:4.3.7"
        if (!project.hasProperty("disable-performance-plugin")) {
            classpath('com.google.firebase:perf-plugin:1.4.1')
        }
    }
}

allprojects {
    repositories {
        google()
        maven { url "https://jcenter.bintray.com"}
//        maven { url "https://jitpack.io"}
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}