plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

if (!project.hasProperty("disable-performance-plugin")) {
    apply plugin: 'com.google.firebase.firebase-perf'
}
apply plugin: 'kotlin-kapt'
android {
    namespace 'com.kaalikiteeggi.three_of_spades'
    compileSdk 33
    buildFeatures{
        viewBinding = true
    }
    defaultConfig {
        ext.alwaysUpdateBuildId = false
        applicationId "com.kaalikiteeggi.three_of_spades"
        minSdkVersion 24
        //noinspection OldTargetApi
        targetSdkVersion 33
        versionCode 83
        versionName "83A"
        signingConfig signingConfigs.debug
    }
    signingConfigs{
        release{
            def tmpFilePath = System.getProperty("user.home") + "/work/_temp/keystore/"
            def allFilesFromDir = new File(tmpFilePath).listFiles()
            if (allFilesFromDir != null) {
                def keystoreFile = allFilesFromDir.first()
                keystoreFile.renameTo("keystore/kaalikitiggi.jks")
            }
            storeFile = file("keystore/kaalikitiggi.jks")
            storePassword System.getenv("SIGNING_STORE_PASSWORD")
            keyAlias System.getenv("SIGNING_KEY_ALIAS")
            keyPassword System.getenv("SIGNING_KEY_PASSWORD")
        }
    }
    buildTypes {
        debug{
            FirebasePerformance{
                instrumentationEnabled false
            }
            signingConfig signingConfigs.debug
        }
        release {
            shrinkResources false
            crunchPngs false
            minifyEnabled true
            firebaseCrashlytics{
                mappingFileUploadEnabled true
            }
            android.buildTypes.release.ndk.debugSymbolLevel = 'FULL'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
    kotlin {
        jvmToolchain {
            JavaVersion.VERSION_11 //languageVersion.set(JavaLanguageVersion.of(1.8))
        }
    }
    kotlin {
//        jvmToolchain(1.8) //Deprecated jvmTarget = '1.8'
    }
    //deprecated kotlinOptions {jvmTarget = '1.8'}
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    sourceSets {
        debug {
            java {
                srcDirs 'src\\debug\\java'
            }
            res {
                srcDirs 'src\\debug\\res'
            }
        }
    }
}

dependencies {
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.9.1'
    implementation 'cat.ereza:customactivityoncrash:2.4.0'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'  // keep same size across different screen resolutions
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    // keep same text size across different screen resolutions
    implementation 'com.robinhood.ticker:ticker:2.0.4' // Numbers increment animation - like counter
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.airbnb.android:lottie:6.0.0'

    implementation 'com.facebook.android:facebook-android-sdk:16.0.1'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:31.4.0')

    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'

    implementation 'com.google.firebase:firebase-dynamic-links-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-config-ktx'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-inappmessaging-display-ktx'
    implementation 'com.google.firebase:firebase-perf-ktx'

    implementation 'com.applovin:applovin-sdk:11.9.0'
    implementation  'com.google.ads.mediation:applovin:11.8.2.0'

    implementation 'androidx.core:core-splashscreen:1.0.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'com.google.guava:guava:31.1-jre' // don't user 29.0-jre as it clashes with firebase SDK and not supported for android 6
    implementation 'com.google.android.play:core:1.10.3'
    implementation 'com.google.android.play:core-ktx:1.8.1'
    implementation 'com.google.android.gms:play-services-auth:20.5.0'
    implementation 'com.google.android.gms:play-services-ads:22.0.0'
    implementation 'com.google.android.gms:play-services-base:18.2.0'
    implementation 'com.google.android.gms:play-services-games:23.1.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-tagmanager:18.0.2'

    implementation 'androidx.browser:browser:1.5.0'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.android.billingclient:billing:5.1.0'
    implementation 'com.android.billingclient:billing-ktx:5.1.0'
}
