<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Black"
    tools:context=".MainHomeScreen">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/frameShimmer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:shimmer_base_alpha="0.9"
        app:shimmer_clip_to_children="true"
        app:shimmer_colored="false"
        app:shimmer_direction="bottom_to_top"
        app:shimmer_duration="1800"
        app:shimmer_repeat_delay="0"
        app:shimmer_repeat_mode="reverse"
        app:shimmer_shape="radial"
        app:shimmer_tilt="0">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/backgroundHomeScreen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:onClick="joinRoomWindowExit"
            android:src="@drawable/shine_yellow" />

    </com.facebook.shimmer.ShimmerFrameLayout>

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/removeAds"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_below="@+id/watchVideo"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:elevation="30dp"
        android:onClick="removeAdsorPremium"
        android:src="@drawable/no_ads" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/welcomeUserNameview"
        android:layout_alignEnd="@+id/welcomeUserNameview"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="-20dp"
        android:layout_toEndOf="@+id/profilePic"
        android:gravity="start|bottom"
        android:text="@string/welcome"
        android:textColor="#FFFFFF" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcomeUserNameview"
        android:layout_marginStart="40dp"
        android:layout_marginTop="-20dp"
        android:layout_marginEnd="15dp"
        app:shimmer_auto_start="true"
        app:shimmer_colored="true"
        app:shimmer_duration="1800"
        app:shimmer_highlight_alpha="1"
        app:shimmer_highlight_color="#FFFFFF"
        app:shimmer_repeat_delay="0"
        app:shimmer_repeat_mode="restart"
        app:shimmer_shape="linear">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/shine_button_black_bar" />
    </com.facebook.shimmer.ShimmerFrameLayout>

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/watchVideo"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:layout_below="@+id/coinIcon"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="0dp"
        android:elevation="30dp"
        android:onClick="showRewardedVideoAd"
        android:src="@drawable/watch_ad_100"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/watchVideoCoin"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_below="@+id/welcomeUserNameview"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-36dp"
        android:layout_marginEnd="7dp"
        android:background="@drawable/coin_blank"
        android:elevation="100dp"
        android:gravity="center"
        android:onClick="showRewardedVideoAd"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/playerStats"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/developerandAds"
        android:layout_below="@+id/userScore"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-20dp"
        android:layout_marginBottom="-18dp"
        android:background="@drawable/shine_player_stats"
        android:clickable="true"
        android:elevation="40dp"
        android:onClick="openClosePlayerStats"
        android:focusable="true"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <com.romainpiel.shimmer.ShimmerTextView
                android:id="@+id/playerStatsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:text="@string/player_stats"
                android:textColor="@color/font_grey_settings"
                android:textSize="26sp" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                app:shimmer_auto_start="true"
                app:shimmer_duration="1800"
                app:shimmer_highlight_alpha="1"
                app:shimmer_highlight_color="#FFFFFF"
                app:shimmer_repeat_mode="restart"
                app:shimmer_shape="linear">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/shine_button_black_bar" />
            </com.facebook.shimmer.ShimmerFrameLayout>

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginTop="10dp">

                <TableRow android:layout_marginTop="20dp">

                    <com.romainpiel.shimmer.ShimmerTextView
                        android:id="@+id/gamesPlayedStats"
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:gravity="start|center"
                        android:text="@string/rounds_played"
                        android:textColor="@color/font_grey_settings"
                        android:textSize="20sp" />

                    <com.romainpiel.shimmer.ShimmerTextView
                        android:id="@+id/ngamesPlayedStats"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start|center"
                        android:text="@string/nill"
                        android:textColor="@color/font_yellow"
                        android:textSize="20sp" />
                </TableRow>

                <TableRow android:layout_marginTop="25dp">

                    <com.romainpiel.shimmer.ShimmerTextView
                        android:id="@+id/gamesWonStats"
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:gravity="start|center"
                        android:text="@string/rounds_won"
                        android:textColor="@color/font_grey_settings"
                        android:textSize="20sp" />

                    <com.romainpiel.shimmer.ShimmerTextView
                        android:id="@+id/ngamesWonStats"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start|center"
                        android:text="@string/nill"
                        android:textColor="@color/font_yellow"
                        android:textSize="20sp" />
                </TableRow>

                <TableRow android:layout_marginTop="25dp">

                    <com.romainpiel.shimmer.ShimmerTextView
                        android:id="@+id/gamesBidedStats"
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:gravity="start|center"
                        android:text="@string/rounds_bided"
                        android:textColor="@color/font_grey_settings"
                        android:textSize="20sp" />

                    <com.romainpiel.shimmer.ShimmerTextView
                        android:id="@+id/ngamesBidedStats"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start|center"
                        android:text="@string/nill"
                        android:textColor="@color/font_yellow"
                        android:textSize="20sp" />
                </TableRow>

            </TableLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/signoutbuttonImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="-35dp"
                    android:layout_toStartOf="@+id/signoutbutton"
                    android:contentDescription="@string/todo"
                    android:elevation="20dp"
                    android:enabled="true"
                    android:onClick="signOut"
                    android:src="@drawable/power1"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/signoutbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/shine_button_black"
                    android:clickable="true"
                    android:onClick="signOut"
                    android:focusable="true"
                    android:paddingEnd="20dp"
                    android:soundEffectsEnabled="true"
                    android:text="@string/signout"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/font_yellow"
                    android:paddingStart="30dp"
                    android:textSize="22sp"
                    tools:ignore="RelativeOverlap" />

            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/howToPlay"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/removeAds"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="0dp"
        android:elevation="30dp"
        android:onClick="howToPlay"
        android:src="@drawable/howtoplay1" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/rateUs"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/howToPlay"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="0dp"
        android:elevation="30dp"
        android:onClick="rateUs"
        android:src="@drawable/rateus" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/createRoomButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/createRoomIcon"
        android:layout_alignBottom="@+id/createRoomIcon"
        android:layout_marginStart="-35dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_toEndOf="@+id/createRoomIcon"
        android:background="@drawable/shine_button_black"
        android:fadingEdge="horizontal|vertical"
        android:fontFamily="sans-serif-smallcaps"
        android:onClick="createRoomButtonClicked"
        android:paddingStart="40dp"
        android:paddingEnd="12dp"
        android:text="@string/createRoom"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/font_yellow"
        android:textSize="22sp"
        />
    <ImageView
        android:id="@+id/createRoomIcon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/userScore"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:elevation="20dp"
        android:src="@drawable/chip_coin_trans"
        android:onClick="createRoomButtonClicked"
        android:soundEffectsEnabled="true" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/joinRoomButton"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_alignTop="@+id/joinRoomIcon"
        android:layout_alignBottom="@+id/joinRoomIcon"
        android:layout_marginStart="-35dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_toEndOf="@+id/joinRoomIcon"
        android:background="@drawable/shine_button_black"
        android:fadingEdge="horizontal|vertical"
        android:fontFamily="sans-serif-smallcaps"
        android:hapticFeedbackEnabled="true"
        android:onClick="joinRoomWindowOpen"
        android:paddingStart="40dp"
        android:paddingEnd="12dp"
        android:text="@string/joinRoom"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/font_yellow"
        android:textSize="22sp" />

    <ImageView
        android:id="@+id/joinRoomIcon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/createRoomIcon"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/border"
        android:backgroundTintMode="add"
        android:elevation="20dp"
        android:soundEffectsEnabled="true"
        android:onClick="joinRoomWindowOpen"
        android:src="@drawable/joinroomicon"
        tools:ignore="ContentDescription" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/inviteIcon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/joinRoomIcon"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/border_blue"
        android:backgroundTintMode="add"
        android:elevation="20dp"
        android:onClick="inviteFriends"
        android:soundEffectsEnabled="true"
        android:src="@drawable/inviteshare_1800"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonInvite"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_alignTop="@+id/inviteIcon"
        android:layout_alignBottom="@+id/inviteIcon"
        android:layout_marginStart="-35dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_toEndOf="@+id/inviteIcon"
        android:background="@drawable/shine_button_black"
        android:fontFamily="sans-serif-smallcaps"
        android:onClick="inviteFriends"
        android:paddingStart="40dp"
        android:paddingEnd="12dp"
        android:text="@string/invite"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/font_yellow"
        android:textSize="22sp" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/settingsIcon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/inviteIcon"
        android:layout_marginTop="0dp"
        android:elevation="30dp"
        android:onClick="openSettingsWindow"
        android:src="@drawable/gear" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/settingsIcon"
        android:layout_alignBottom="@+id/settingsIcon"
        android:layout_marginStart="-35dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_toEndOf="@+id/settingsIcon"
        android:background="@drawable/shine_button_black"
        android:clickable="true"
        android:fontFamily="sans-serif-smallcaps"
        android:onClick="openSettingsWindow"
        android:paddingStart="40dp"
        android:paddingEnd="12dp"
        android:soundEffectsEnabled="true"
        android:text="@string/settings"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/font_yellow"
        android:focusable="true"
        android:textSize="22sp" />
    <LinearLayout
        android:id="@+id/developerandAds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="1dp"
        android:elevation="100dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/developerIcon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="17dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/border_yellow_only"
                android:backgroundTintMode="add"
                android:elevation="90dp"
                android:foreground="@drawable/_s_icon_3shadow"
                android:onClick="developerCredits"
                android:soundEffectsEnabled="true"
                tools:ignore="ContentDescription" />

            <com.romainpiel.shimmer.ShimmerButton
                android:id="@+id/developerCreditsButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/developerIcon"
                android:layout_alignBottom="@+id/developerIcon"
                android:layout_alignParentStart="true"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="18dp"
                android:background="@drawable/shine_button_black"
                android:fadingEdge="horizontal|vertical"
                android:fontFamily="sans-serif-smallcaps"
                android:onClick="developerCredits"
                android:text="@string/developerCredits"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/font_yellow"
                android:textSize="14sp"
                android:translationZ="50dp"
                app:cornerRadius="3dp"
                app:strokeColor="@color/font_yellow"
                app:strokeWidth="1dp" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/developerCreditsButton"
                android:layout_marginBottom="-10dp"
                app:shimmer_auto_start="true"
                app:shimmer_duration="1800"
                app:shimmer_highlight_alpha="1"
                app:shimmer_highlight_color="#FFFFFF"
                app:shimmer_repeat_mode="restart"
                app:shimmer_shape="linear">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:src="@drawable/shine_button_black_bar" />
            </com.facebook.shimmer.ShimmerFrameLayout>
        </RelativeLayout>
        <com.google.android.gms.ads.AdView
            android:id="@+id/addViewMHS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            app:adSize="BANNER"
            app:adUnitId="@string/banner" />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/joinRoomFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/layoutBackgroundLittle"
        android:clickable="true"
        android:elevation="200dp"
        android:onClick="joinRoomWindowExit"
        android:visibility="gone">

        <ImageView
            android:id="@+id/closeJoinRoom"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/joinRoomFrameTemp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-25dp"
            android:clickable="true"
            android:elevation="100dp"
            android:onClick="joinRoomWindowExit"
            app:srcCompat="@drawable/stop_sign" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/joinRoomFrameTemp"
            android:layout_alignStart="@+id/joinRoomFrameTemp"
            android:layout_alignEnd="@+id/joinRoomFrameTemp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="0dp"
            app:shimmer_auto_start="true"
            app:shimmer_duration="1800"
            app:shimmer_highlight_alpha="1"
            app:shimmer_highlight_color="#FFFFFF"
            app:shimmer_repeat_mode="restart"
            app:shimmer_shape="linear">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:src="@drawable/shine_button_black_bar" />
        </com.facebook.shimmer.ShimmerFrameLayout>

        <RelativeLayout
            android:id="@+id/joinRoomFrameTemp"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@color/BlackTrans"
            android:elevation="50dp"
            android:foregroundTintMode="multiply"
            android:hapticFeedbackEnabled="true"
            android:onClick="joinRoomWindowExit"
            android:soundEffectsEnabled="true">

            <EditText
                android:id="@+id/roomIDInput"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:background="@color/font_yellow_trans"
                android:cursorVisible="true"
                android:gravity="center_horizontal|center_vertical"
                android:hint="@string/hinRoomID"
                android:imeOptions="actionSend"
                android:inputType="textCapCharacters"
                android:shadowColor="#636161"
                android:shadowDx="8"
                android:shadowDy="8"
                android:shadowRadius="5"
                android:textAlignment="center"
                android:textColor="@color/Black"
                android:textSize="50sp"
                android:textStyle="bold" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/roomIDInput"
                android:layout_marginStart="15dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="15dp"
                app:shimmer_auto_start="true"
                app:shimmer_duration="1800"
                app:shimmer_highlight_alpha="1"
                app:shimmer_highlight_color="#FFFFFF"
                app:shimmer_repeat_mode="restart"
                app:shimmer_shape="linear">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:src="@drawable/shine_button_black_bar" />
            </com.facebook.shimmer.ShimmerFrameLayout>

            <Button
                android:id="@+id/joinRoomButtonMain"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_below="@+id/roomIDInput"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="-25dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="9dp"
                android:background="@color/Black"
                android:backgroundTint="@color/Black"
                android:backgroundTintMode="add"
                android:fadingEdge="horizontal|vertical"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center"
                android:hapticFeedbackEnabled="true"
                android:insetTop="5dp"
                android:insetBottom="5dp"
                android:onClick="joinRoomCreated"
                android:paddingStart="40dp"
                android:text="@string/join"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/font_yellow"
                android:textSize="35sp"
                android:textStyle="bold"

                app:cornerRadius="20dp"
                app:rippleColor="@color/white"
                app:strokeColor="@color/font_yellow"
                app:strokeWidth="1dp" />

            <ImageButton
                android:id="@+id/joinRoomFrameIcon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignBottom="@+id/joinRoomButtonMain"
                android:layout_marginTop="-10dp"
                android:layout_marginEnd="-10dp"
                android:layout_marginBottom="-9dp"
                android:layout_toStartOf="@+id/joinRoomButtonMain"
                android:background="@drawable/border"
                android:backgroundTintMode="add"
                android:baselineAlignBottom="true"
                android:elevation="20dp"
                android:foreground="@drawable/joinroomicon"
                android:onClick="joinRoomWindowOpen"
                android:soundEffectsEnabled="true" />

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/settingsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/layoutBackgroundLittle"
        android:clickable="true"
        android:elevation="200dp"
        android:onClick="closeSettingsWindow"
        android:visibility="gone">

        <LinearLayout
            android:id="@id/settingsLayouttemp"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/BlackTrans"
            android:clickable="true"
            android:elevation="100dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/musicSett"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/settMusicIcon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/border_blue"
                    android:elevation="20dp"
                    android:onClick="music"
                    android:soundEffectsEnabled="true"
                    android:src="@drawable/music" />

                <com.romainpiel.shimmer.ShimmerTextView
                    android:id="@+id/musicSettText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center|start"
                    android:paddingStart="15dp"
                    android:paddingEnd="0dp"
                    android:text="Music"
                    android:textColor="@color/font_grey_settings"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/musicSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="15dp"
                        android:checked="true"
                        android:onClick="music"
                        android:thumb="@drawable/thumb_music"
                        app:track="@drawable/track1" />
                </RelativeLayout>

            </LinearLayout>
            <com.facebook.shimmer.ShimmerFrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                app:shimmer_auto_start="true"
                app:shimmer_duration="1800"
                app:shimmer_highlight_alpha="1"
                app:shimmer_highlight_color="#FFFFFF"
                app:shimmer_repeat_delay="0"
                app:shimmer_repeat_mode="reverse"
                app:shimmer_shape="linear" >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:src="@drawable/shine_button_black_bar"/>
            </com.facebook.shimmer.ShimmerFrameLayout>
            <LinearLayout
                android:id="@+id/soundSett"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/settSoundIcon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/border_blue"
                    android:elevation="20dp"
                    android:onClick="sound"
                    android:soundEffectsEnabled="true"
                    android:src="@drawable/sound_on_png" />

                <com.romainpiel.shimmer.ShimmerTextView
                    android:id="@+id/soundSettText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center|start"
                    android:paddingStart="15dp"
                    android:paddingEnd="0dp"
                    android:text="@string/sound"
                    android:textColor="@color/font_grey_settings"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/soundSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="15dp"
                        android:checked="true"
                        android:onClick="sound"
                        android:thumb="@drawable/thumb_sound"
                        app:track="@drawable/track1" />
                </RelativeLayout>

            </LinearLayout>
            <com.facebook.shimmer.ShimmerFrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                app:shimmer_auto_start="true"
                app:shimmer_duration="1800"
                app:shimmer_highlight_alpha="1"
                app:shimmer_highlight_color="#FFFFFF"
                app:shimmer_repeat_delay="0"
                app:shimmer_repeat_mode="reverse"
                app:shimmer_shape="linear" >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/shine_button_black_bar" />
            </com.facebook.shimmer.ShimmerFrameLayout>
            <LinearLayout
                android:id="@+id/vibrateSett"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/settVibrateIcon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/border_off_orange"
                    android:elevation="20dp"
                    android:contentDescription="TODO"
                    android:soundEffectsEnabled="true"
                    android:onClick="vibrate"
                    android:src="@drawable/vibrateon" />

                <com.romainpiel.shimmer.ShimmerTextView
                    android:id="@+id/vibrateSettText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center|start"
                    android:paddingStart="15dp"
                    android:paddingEnd="0dp"
                    android:text="@string/vibrate"
                    android:textColor="@color/font_grey_settings"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/vibrateSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="15dp"
                        android:checked="true"
                        android:onClick="vibrate"
                        android:thumb="@drawable/thumb_vibrate"
                        app:track="@drawable/track1" />
                </RelativeLayout>

            </LinearLayout>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                app:shimmer_auto_start="true"
                app:shimmer_duration="1800"
                app:shimmer_highlight_alpha="1"
                app:shimmer_highlight_color="#FFFFFF"
                app:shimmer_repeat_delay="0"
                app:shimmer_repeat_mode="reverse"
                app:shimmer_shape="linear">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:src="@drawable/shine_button_black_bar" />
            </com.facebook.shimmer.ShimmerFrameLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:fadeScrollbars="false"
                    android:paddingTop="15dp"
                    android:paddingBottom="4dp"
                    android:scrollIndicators="bottom"
                    android:scrollX="50dp"
                    android:scrollY="20dp"
                    android:scrollbarAlwaysDrawHorizontalTrack="true"
                    android:scrollbarSize="3dp"
                    android:scrollbarStyle="outsideInset"
                    android:scrollbarThumbHorizontal="@drawable/track_scroll_bar"
                    android:scrollbars="horizontal">


                    <com.google.android.material.chip.ChipGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:chipSpacingHorizontal="6dp">

                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:id="@+id/frameShimmer1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:shimmer_base_alpha="0.9"
                            app:shimmer_clip_to_children="true"
                            app:shimmer_colored="false"
                            app:shimmer_direction="bottom_to_top"
                            app:shimmer_duration="1800"
                            app:shimmer_repeat_delay="0"
                            app:shimmer_repeat_mode="reverse"
                            app:shimmer_shape="radial"
                            app:shimmer_tilt="0">
                            <ImageView
                                android:layout_width="75dp"
                                android:layout_height="100dp"
                                android:onClick="changeBackgroundRequest"
                                android:src="@drawable/shine_blue"
                                android:tag="shine_blue" />
                        </com.facebook.shimmer.ShimmerFrameLayout>
                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:id="@+id/frameShimmer2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:shimmer_base_alpha="0.9"
                            app:shimmer_clip_to_children="true"
                            app:shimmer_colored="false"
                            app:shimmer_direction="bottom_to_top"
                            app:shimmer_duration="1800"
                            app:shimmer_repeat_delay="0"
                            app:shimmer_repeat_mode="reverse"
                            app:shimmer_shape="radial"
                            app:shimmer_tilt="0">
                            <ImageView
                                android:layout_width="75dp"
                                android:layout_height="100dp"
                                android:onClick="changeBackgroundRequest"
                                android:src="@drawable/shine_orange"
                                android:tag="shine_orange" />
                        </com.facebook.shimmer.ShimmerFrameLayout>
                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:id="@+id/frameShimmer3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:shimmer_base_alpha="0.9"
                            app:shimmer_clip_to_children="true"
                            app:shimmer_colored="false"
                            app:shimmer_direction="bottom_to_top"
                            app:shimmer_duration="1800"
                            app:shimmer_repeat_delay="0"
                            app:shimmer_repeat_mode="reverse"
                            app:shimmer_shape="radial"
                            app:shimmer_tilt="0">
                            <ImageView
                                android:layout_width="75dp"
                                android:layout_height="100dp"
                                android:onClick="changeBackgroundRequest"
                                android:src="@drawable/shine_purple_dark"
                                android:tag="shine_purple_dark" />
                        </com.facebook.shimmer.ShimmerFrameLayout>
                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:id="@+id/frameShimmer4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:shimmer_base_alpha="0.9"
                            app:shimmer_clip_to_children="true"
                            app:shimmer_colored="false"
                            app:shimmer_direction="bottom_to_top"
                            app:shimmer_duration="1800"
                            app:shimmer_repeat_delay="0"
                            app:shimmer_repeat_mode="reverse"
                            app:shimmer_shape="radial"
                            app:shimmer_tilt="0">
                            <ImageView
                                android:layout_width="75dp"
                                android:layout_height="100dp"
                                android:onClick="changeBackgroundRequest"
                                android:src="@drawable/shine_green_radial"
                                android:tag="shine_green_radial" />
                        </com.facebook.shimmer.ShimmerFrameLayout>

                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:id="@+id/frameShimmer5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:shimmer_base_alpha="0.9"
                            app:shimmer_clip_to_children="true"
                            app:shimmer_colored="false"
                            app:shimmer_direction="bottom_to_top"
                            app:shimmer_duration="1800"
                            app:shimmer_repeat_delay="0"
                            app:shimmer_repeat_mode="reverse"
                            app:shimmer_shape="radial"
                            app:shimmer_tilt="0">
                            <ImageView
                                android:layout_width="75dp"
                                android:layout_height="100dp"
                                android:onClick="changeBackgroundRequest"
                                android:src="@drawable/shine_bk"
                                android:tag="shine_bk" />
                        </com.facebook.shimmer.ShimmerFrameLayout>

                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:id="@+id/frameShimmer6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:shimmer_base_alpha="0.9"
                            app:shimmer_clip_to_children="true"
                            app:shimmer_colored="false"
                            app:shimmer_direction="bottom_to_top"
                            app:shimmer_duration="1800"
                            app:shimmer_repeat_delay="0"
                            app:shimmer_repeat_mode="reverse"
                            app:shimmer_shape="radial"
                            app:shimmer_tilt="0">
                            <ImageView
                                android:layout_width="75dp"
                                android:layout_height="100dp"
                                android:onClick="changeBackgroundRequest"
                                android:src="@drawable/shine_purple"
                                android:tag="shine_purple" />
                        </com.facebook.shimmer.ShimmerFrameLayout>

                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:id="@+id/frameShimmer7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:shimmer_base_alpha="0.9"
                            app:shimmer_clip_to_children="true"
                            app:shimmer_colored="false"
                            app:shimmer_direction="bottom_to_top"
                            app:shimmer_duration="1800"
                            app:shimmer_repeat_delay="0"
                            app:shimmer_repeat_mode="reverse"
                            app:shimmer_shape="radial"
                            app:shimmer_tilt="0">
                            <ImageView
                                android:layout_width="75dp"
                                android:layout_height="100dp"
                                android:onClick="changeBackgroundRequest"
                                android:src="@drawable/shine_yellow"
                                android:tag="shine_yellow" />
                        </com.facebook.shimmer.ShimmerFrameLayout>

                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:id="@+id/frameShimmer8"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:shimmer_base_alpha="0.9"
                            app:shimmer_clip_to_children="true"
                            app:shimmer_colored="false"
                            app:shimmer_direction="bottom_to_top"
                            app:shimmer_duration="1800"
                            app:shimmer_repeat_delay="0"
                            app:shimmer_repeat_mode="reverse"
                            app:shimmer_shape="radial"
                            app:shimmer_tilt="0">
                            <ImageView
                                android:layout_width="75dp"
                                android:layout_height="100dp"
                                android:onClick="changeBackgroundRequest"
                                android:src="@drawable/shine_pink"
                                android:tag="shine_pink" />
                        </com.facebook.shimmer.ShimmerFrameLayout>


                    </com.google.android.material.chip.ChipGroup>
                </HorizontalScrollView>


            </RelativeLayout>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                app:shimmer_auto_start="true"
                app:shimmer_duration="2000"
                app:shimmer_highlight_alpha="1"
                app:shimmer_highlight_color="#FFFFFF"
                app:shimmer_repeat_mode="reverse"
                app:shimmer_shape="linear">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:src="@drawable/shine_button_black_bar" />
            </com.facebook.shimmer.ShimmerFrameLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/closeSettings"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/settingsLayouttemp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-25dp"
            android:clickable="true"
            android:elevation="100dp"
            android:onClick="closeSettingsWindow"
            app:srcCompat="@drawable/stop_sign" />

    </RelativeLayout>

    <Button
        android:id="@+id/welcomeUserNameview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/profilePic"
        android:layout_alignBottom="@+id/profilePic"
        android:layout_marginStart="-28dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_toEndOf="@+id/profilePic"
        android:background="@color/Black"
        android:backgroundTint="@color/Black"
        android:backgroundTintMode="add"
        android:elevation="90dp"
        android:fontFamily="@font/nosifer"
        android:hapticFeedbackEnabled="true"
        android:onClick="openClosePlayerStats"
        android:paddingStart="35dp"
        android:text="@string/playeName"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/font_yellow"
        android:textSize="24sp"
        android:textStyle="bold"
        android:translationZ="50dp"
        app:cornerRadius="20dp"
        app:rippleColor="@color/white"
        app:strokeColor="@color/progressBarPlayer4"
        app:strokeWidth="1dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/userScore"
        android:layout_marginTop="21dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/coinIcon"
        android:layout_alignBottom="@+id/coinIcon"
        android:layout_marginBottom="17dp"
        android:layout_marginEnd="-25dp"
        android:background="@drawable/shine_button_black"
        android:fontFamily="@font/codystar"
        android:layout_toStartOf="@+id/coinIcon"
        android:onClick="openClosePlayerStats"
        android:elevation="100dp"
        android:gravity="start|center_vertical"
        android:paddingEnd="29dp"
        android:paddingStart="20dp"
        android:text="@string/bidValue1"
        android:paddingTop="0dp"
        android:textSize="22sp"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/font_yellow"
        android:textStyle="bold"
        android:translationZ="50dp"
        app:cornerRadius="27dp"
        app:rippleColor="@color/white"
        app:strokeColor="@color/progressBarPlayer4"
        app:strokeWidth="1dp"/>

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/coinIcon"
        android:layout_marginTop="-38dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/welcomeUserNameview"
        android:layout_alignParentEnd="true"
        android:onClick="openClosePlayerStats"
        android:layout_marginEnd="5dp"
        android:background="@drawable/border"
        android:elevation="60dp"
        android:src="@drawable/coins12" />

    <ImageView
        android:id="@+id/profilePic"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/border"
        android:backgroundTintMode="add"
        android:elevation="100dp"
        android:src="@drawable/_s_icon_3shadow"
        android:onClick="openClosePlayerStats"
        android:soundEffectsEnabled="true" />
    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:text="3"
        android:textAlignment="viewEnd"
        android:textColor="#FFFFFF" />
</RelativeLayout>