<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_interpolator">

    <translate
        android:fromXDelta="0%p"
        android:toXDelta="-20%p"
        android:duration="500"
        android:startOffset="1000"
        android:interpolator="@android:anim/accelerate_interpolator"/>
    <translate
        android:fromXDelta="-20%p"
        android:toXDelta="20%p"
        android:duration="1000"
        android:startOffset="1500"
        android:interpolator="@android:anim/accelerate_interpolator"/>
    <translate
        android:fromXDelta="20%p"
        android:toXDelta="0%p"
        android:duration="500"
        android:startOffset="2500"
        android:interpolator="@android:anim/accelerate_interpolator"/>

</set>
