<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/open">
        <Constraint
            android:id="@+id/mainIconGridView"
            android:layout_width="@dimen/gridWidth"
            android:layout_height="0dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profileCard"
            android:layout_marginTop="0dp"
            app:layout_constraintVertical_bias="0" />

        <Constraint
            android:id="@+id/profileCard"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_85sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profileCard"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Card.ProfileCard">
            <CustomAttribute
                app:attributeName="BackgroundColor"
                app:customColorValue="@color/font_yellow" />
        </Constraint>

        <Constraint android:id="@id/usernameCardMHS">
            <CustomAttribute
                app:attributeName="TextColor"
                app:customColorValue="#000000" />
        </Constraint>

        <Constraint android:id="@+id/userScoreMHS">
            <CustomAttribute
                app:attributeName="TextColor"
                app:customColorValue="#000000" />
        </Constraint>

        <Constraint
            android:id="@+id/removeAds"
            android:layout_width="@dimen/mhsIconsSize"
            android:layout_height="@dimen/mhsIconsSize"
            android:layout_marginTop="@dimen/mhsIconsGap"
            android:layout_marginEnd="@dimen/mhsIconsMargin"
            android:visibility="invisible"
            android:scaleX="0"
            android:scaleY="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profileCard" >
            <PropertySet
                android:visibility="invisible"
                app:visibilityMode="ignore"/>
        </Constraint>

        <Constraint
            android:id="@+id/contactUS"
            android:layout_width="@dimen/mhsIconsSize"
            android:layout_height="@dimen/mhsIconsSize"
            android:layout_marginTop="@dimen/mhsIconsGap"
            android:layout_marginEnd="@dimen/mhsIconsMargin"
            android:visibility="invisible"
            android:scaleX="0"
            android:scaleY="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/removeAds" />

        <Constraint
            android:id="@+id/rateUsIcon"
            android:layout_width="@dimen/mhsIconsSize"
            android:layout_height="@dimen/mhsIconsSize"
            android:layout_marginTop="@dimen/mhsIconsGap"
            android:layout_marginEnd="@dimen/mhsIconsMargin"
            android:visibility="invisible"
            android:scaleX="0"
            android:scaleY="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/contactUS" />

        <Constraint
            android:id="@+id/trainingButton"
            android:layout_width="@dimen/_57sdp"
            android:layout_height="@dimen/_57sdp"
            android:scaleX="0"
            android:scaleY="0"
            android:layout_marginTop="@dimen/mhsIconsGap"
            android:layout_marginEnd="@dimen/mhsIconsMargin"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rateUsIcon" />
    </ConstraintSet>






    <!-- CLose transition -->
    <ConstraintSet android:id="@+id/close">
        <Constraint
            android:id="@+id/playerStats"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/bannershield"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profileCard"
            android:layout_marginTop="@dimen/_1sdp"
            app:transitionEasing="linear"
            app:visibilityMode="normal" />

        <Constraint
            android:id="@+id/mainIconGridView"
            android:layout_width="@dimen/gridWidth"
            android:layout_height="0dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profileCard"
            android:layout_marginTop="@dimen/_15sdp"
            app:layout_constraintVertical_bias="0" />

        <Constraint
            android:id="@+id/profileCard"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_85sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:visibility="visible"
            android:background="@drawable/background_glitter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profileCard"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Card.ProfileCard">
            <CustomAttribute
                app:attributeName="BackgroundColor"
                app:customColorValue="@color/profileCard" />
        </Constraint>

        <Constraint android:id="@id/usernameCardMHS">
            <CustomAttribute
                app:attributeName="TextColor"
                app:customColorValue="@color/font_grey_settings" />
        </Constraint>

        <Constraint android:id="@+id/userScoreMHS">
            <CustomAttribute
                app:attributeName="TextColor"
                app:customColorValue="@color/font_yellow" />
        </Constraint>

        <Constraint
            android:id="@+id/removeAds"
            android:layout_width="@dimen/mhsIconsSize"
            android:layout_height="@dimen/mhsIconsSize"
            android:layout_marginTop="@dimen/mhsIconsGap"
            android:layout_marginEnd="@dimen/mhsIconsMargin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profileCard" >
            <PropertySet
                android:visibility="visible"
                app:visibilityMode="ignore"/>
        </Constraint>

        <Constraint
            android:id="@+id/contactUS"
            android:layout_width="@dimen/mhsIconsSize"
            android:layout_height="@dimen/mhsIconsSize"
            android:layout_marginTop="@dimen/mhsIconsGap"
            android:layout_marginEnd="@dimen/mhsIconsMargin"
            android:visibility="visible"
            android:scaleX="0.6"
            android:scaleY="0.6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/removeAds" />

        <Constraint
            android:id="@+id/rateUsIcon"
            android:layout_width="@dimen/mhsIconsSize"
            android:layout_height="@dimen/mhsIconsSize"
            android:layout_marginTop="@dimen/mhsIconsGap"
            android:layout_marginEnd="@dimen/mhsIconsMargin"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/contactUS" />

        <Constraint
            android:id="@+id/trainingButton"
            android:layout_width="@dimen/_57sdp"
            android:layout_height="@dimen/_57sdp"
            android:layout_marginTop="@dimen/mhsIconsGap"
            android:layout_marginEnd="@dimen/mhsIconsMargin"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rateUsIcon" />

    </ConstraintSet>


    <Transition
        app:constraintSetEnd="@id/close"
        app:constraintSetStart="@+id/open"
        app:duration="450"
        app:motionInterpolator="easeOut">
        <OnSwipe
            app:dragDirection="dragUp"
            app:touchAnchorId="@+id/playerStats"
            app:touchAnchorSide="middle" />

        <KeyFrameSet>
            <KeyAttribute
                android:alpha="1"
                app:framePosition="99"
                app:motionTarget="@+id/playerStats" />
            <KeyAttribute
                android:alpha="0"
                app:framePosition="100"
                app:motionTarget="@+id/playerStats" />

            <KeyAttribute
                android:alpha="0"
                app:framePosition="50"
                app:motionTarget="@+id/mainIconGridView" />

            <KeyAttribute
                app:framePosition="40"
                app:motionTarget="@+id/usernameCardMHS">
                <CustomAttribute
                    app:attributeName="TextColor"
                    app:customColorValue="#000000" />
            </KeyAttribute>
            <KeyAttribute
                app:framePosition="60"
                app:motionTarget="@+id/usernameCardMHS">
                <CustomAttribute
                    app:attributeName="TextColor"
                    app:customColorValue="@color/font_grey_settings" />
            </KeyAttribute>

            <KeyAttribute
                app:framePosition="40"
                app:motionTarget="@+id/userScoreMHS">
                <CustomAttribute
                    app:attributeName="TextColor"
                    app:customColorValue="#000000" />
            </KeyAttribute>

            <KeyAttribute
                app:framePosition="60"
                app:motionTarget="@+id/userScoreMHS">
                <CustomAttribute
                    app:attributeName="TextColor"
                    app:customColorValue="@color/font_yellow" />
            </KeyAttribute>

        </KeyFrameSet>

    </Transition>
</MotionScene>
