<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kaalikiteeggi.three_of_spades.SplashScreen">

    <ImageView
        android:id="@+id/splashBckgd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/redorangeburst"
        android:foreground="@drawable/tint_background4"
        android:scaleType="centerCrop"
        android:scaleX="4"
        android:scaleY="4"
        android:visibility="visible"/>

    <ImageView
        android:id="@+id/spadeImage"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_270sdp"
        android:src="@drawable/spade"
        android:contentDescription="@string/todo"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

     <ImageView
        android:id="@+id/icon3"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:contentDescription="@null"
        android:src="@drawable/icon3s_shadow"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="parent" />

    <com.bitvale.lightprogress.LightProgress
        android:id="@+id/lightSplash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loading"
        android:textSize="@dimen/_26ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/spadeImage" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profilePic2"
            android:layout_width="@dimen/upWidth"
            android:layout_height="@dimen/upWidth"
            android:layout_marginStart="@dimen/upStart"
            android:layout_marginTop="@dimen/upTop"
            android:contentDescription="@null"
            android:visibility="gone"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Card.ProfilePic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/userNameSplash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_2sdp"
        android:gravity="start|bottom"
        android:paddingEnd="@dimen/_50sdp"
        android:text="@string/playeName"
        android:textSize="@dimen/upTextSize"
        android:textColor="@color/white"
        android:visibility="gone"
        tools:ignore="RtlSymmetry"
        app:layout_constraintBottom_toBottomOf="@+id/profilePic2"
        app:layout_constraintStart_toEndOf="@+id/profilePic2"  />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/welcome2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_1sdp"
        android:fontFamily="@font/calligraffitti"
        android:gravity="bottom|start"
        android:text="@string/welcomeBack"
        android:textColor="@color/icon_yellow"
        android:textSize="@dimen/_17ssp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/space3"
        app:layout_constraintStart_toEndOf="@+id/profilePic2" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/vcSplash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:textColor="#D5D5D5"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Space
        android:id="@+id/space3"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_10sdp"
        app:layout_constraintStart_toEndOf="@+id/welcome2"
        app:layout_constraintTop_toTopOf="@+id/userNameSplash" />

</androidx.constraintlayout.widget.ConstraintLayout>

