<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="com.kaalikiteeggi.three_of_spades.SplashScreen">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/black_squares" />

    <ImageView
        android:id="@+id/spadeIcon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:scaleX="0.9"
        android:scaleY="0.9"
        android:src="@drawable/_s_icon_spadeedit" />

    <ImageView
        android:id="@+id/icon_3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:src="@drawable/_s_icon_3shadow" />

    <ImageView
        android:id="@+id/profilePic2"
        android:layout_width="@dimen/_64sdp"
        android:layout_height="@dimen/_64sdp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_36sdp"
        android:background="@drawable/border"
        android:backgroundTintMode="add"
        android:contentDescription="@null"
        android:elevation="@dimen/_72sdp"
        android:soundEffectsEnabled="true"
        android:src="@drawable/_s_icon_3shadow"
        android:visibility="gone" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/welcomeUserNameview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/profilePic2"
        android:layout_alignBottom="@+id/profilePic2"
        android:layout_marginStart="@dimen/_minus20sdp"
        android:layout_marginTop="@dimen/_11sdp"
        android:layout_marginBottom="@dimen/_11sdp"
        android:layout_toEndOf="@+id/profilePic2"
        android:elevation="@dimen/_64sdp"
        android:fontFamily="@font/nosifer"
        android:hapticFeedbackEnabled="true"
        android:paddingStart="35dp"
        android:text="@string/playeName"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/font_yellow"
        android:textSize="@dimen/_17ssp"
        android:textStyle="bold"
        android:background="@drawable/border_square_reward"
        android:paddingEnd="@dimen/_10sdp"
        android:visibility="gone"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/welcome2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/welcomeUserNameview2"
        android:layout_alignStart="@+id/welcomeUserNameview2"
        android:layout_alignEnd="@+id/welcomeUserNameview2"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="@dimen/_minus14sdp"
        android:layout_toEndOf="@+id/profilePic2"
        android:gravity="bottom|center"
        android:text="@string/welcomeBack"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_14ssp"
        android:visibility="gone" />


    <ProgressBar
        android:id="@+id/progressBarLoading"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_50sdp"
        android:indeterminate="true"
        android:indeterminateBehavior="cycle"
        android:indeterminateOnly="false"
        android:indeterminateTint="#FFE500"
        android:progressTintMode="src_in"
        android:rotation="360"
        android:visibility="visible"/>

</RelativeLayout>