<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/backgdDC"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:contextClickable="true"
    android:focusable="true"
    tools:context=".DeveloperCredits">

    <ImageView
        android:id="@+id/devBckgd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="@drawable/tint_background4"
        android:onClick="openWebsite"
        android:scaleType="centerCrop"
        android:scaleX="1.8"
        android:scaleY="1.8"
        android:visibility="visible"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

    <ImageView
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:src="@drawable/close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="@dimen/_12sdp"
        android:onClick="closeDC"/>

    <ImageView
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_270sdp"
        android:layout_centerInParent="true"
        android:contentDescription="@null"
        android:src="@drawable/spade"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/icon_3developer"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        android:scaleY="0.5"
        android:scaleX="0.5"
        android:contentDescription="@null"
        android:src="@drawable/icon3s_shadow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintBottom_toTopOf="@id/nameDeveloper"-->
<!--        android:clickable="true"-->
<!--        android:focusable="true"-->
<!--        android:fontFamily="@font/armata"-->
<!--        android:foreground="?attr/selectableItemBackgroundBorderless"-->
<!--        android:onClick="sendEmail"-->
<!--        android:text="@string/click_contact"-->
<!--        android:textColor="#566CF6"-->
<!--        android:textSize="@dimen/_10ssp"-->
<!--        android:textStyle="italic"-->
<!--        app:layout_constraintBottom_toBottomOf="parent" />-->
    <TextView
        android:id="@+id/nameDeveloper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/emailID"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="cursive"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:onClick="sendEmail"
        android:text="@string/developer"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_22ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/emailID"
        android:onClick="sendEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintBottom_toTopOf="@id/lottieWhatsapp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="@dimen/_5sdp"
        android:fontFamily="@font/armata"
        android:text="@string/developer_contact"
        android:textColor="#FFD500"
        android:textSize="@dimen/_10ssp" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieWhatsapp"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginStart="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/_2sdp"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:onClick="sendWhatsapp"
        android:clickable="true"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/whatsapp"
        app:lottie_repeatMode="restart"
        app:lottie_loop="true"
        app:lottie_speed="0.6"
        android:scaleY="1.3"
        android:scaleX="1.3"
        />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieEmail"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        app:layout_constraintTop_toTopOf="@id/lottieWhatsapp"
        android:layout_marginStart="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="@id/lottieWhatsapp"
        app:layout_constraintStart_toEndOf="@id/lottieWhatsapp"
        android:focusable="true"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:onClick="sendEmail"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/email"
        app:lottie_repeatMode="restart"
        app:lottie_loop="true"
        app:lottie_speed="0.7" />

    <TextView
        android:id="@+id/sizeDC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:layout_alignParentEnd="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="end"
        android:onClick="copyToClipBoard"
        android:textAlignment="viewEnd"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_8ssp" />

</androidx.constraintlayout.widget.ConstraintLayout>