<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/backgdDC"
    android:background="@drawable/background_glitter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:contextClickable="true"
    android:focusable="true"
    tools:context=".DeveloperCredits">

    <ImageView
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_margin="@dimen/_12sdp"
        android:onClick="closeDC"
        android:src="@drawable/close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        android:contentDescription="@null"
        android:src="@drawable/canva_3s_png"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/icon_3developer"
        app:layout_constraintEnd_toEndOf="@id/icon_3developer"
        app:layout_constraintStart_toStartOf="@id/icon_3developer"
        app:layout_constraintTop_toTopOf="@id/icon_3developer" />

    <ImageView
        android:id="@+id/icon_3developer"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        android:scaleY="0.5"
        android:scaleX="0.5"
        android:contentDescription="@null"
        android:src="@drawable/icon3s_shadow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/nameDeveloper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="cursive"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:onClick="sendEmail"
        android:text="@string/developer"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_22ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@id/textView4"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/armata"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:onClick="sendEmail"
        android:text="@string/developer_contact"
        android:textColor="#FFD500"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintBottom_toTopOf="@id/lottieWhatsapp"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieWhatsapp"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:onClick="sendWhatsapp"
        android:scaleX="1.3"
        android:scaleY="1.3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/whatsapp"
        app:lottie_repeatMode="restart"
        app:lottie_speed="0.6"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieEmail"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:onClick="sendEmail"
        app:layout_constraintBottom_toBottomOf="@id/lottieWhatsapp"
        app:layout_constraintStart_toEndOf="@id/lottieWhatsapp"
        app:layout_constraintTop_toTopOf="@id/lottieWhatsapp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/email"
        app:lottie_repeatMode="restart"
        app:lottie_speed="0.7"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/sizeDC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="start"
        android:onClick="copyToClipBoard"
        android:textColor="#1F6AFF"
        android:textSize="@dimen/_8ssp" />

</androidx.constraintlayout.widget.ConstraintLayout>