<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kaalikiteeggi.three_of_spades.SplashScreen">

    <ImageView
        android:id="@+id/splashBckgd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/redorangeburst"
        android:foreground="@drawable/tint_background4"
        android:scaleType="centerCrop"
        android:scaleX="4"
        android:scaleY="4"
        android:visibility="visible"/>

    <ImageView
        android:id="@+id/spadeImage"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_270sdp"
        android:layout_centerInParent="true"
        android:src="@drawable/spade"
        android:contentDescription="@string/todo"
        android:visibility="visible"/>

     <ImageView
        android:id="@+id/icon3"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        android:contentDescription="@null"
        android:src="@drawable/icon3s_shadow"
        android:elevation="16dp"/>

    <com.bitvale.lightprogress.LightProgress
        android:id="@+id/lightSplash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loading"
        android:textSize="@dimen/_26ssp"
        android:layout_below="@id/spadeImage"
        android:layout_marginTop="@dimen/_minus40sdp"
        android:layout_centerHorizontal="true" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profilePic2"
            android:layout_width="@dimen/upWidth"
            android:layout_height="@dimen/upWidth"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/upStart"
            android:layout_marginTop="@dimen/upTop"
            android:contentDescription="@null"
            android:elevation="14dp"
            android:soundEffectsEnabled="true"
            android:visibility="gone"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Card.ProfilePic"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/userNameSplash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/profilePic2"
        android:layout_marginStart="@dimen/_2sdp"
        android:layout_toEndOf="@+id/profilePic2"
        android:elevation="@dimen/_16sdp"
        android:gravity="start|bottom"
        android:paddingEnd="@dimen/_50sdp"
        android:text="@string/playeName"
        android:textSize="@dimen/upTextSize"
        android:textColor="@color/white"
        android:visibility="gone"
        tools:ignore="RtlSymmetry" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/welcome2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/userNameSplash"
        android:layout_alignStart="@+id/userNameSplash"
        android:layout_marginStart="@dimen/_1sdp"
        android:layout_marginBottom="@dimen/_minus10sdp"
        android:layout_toEndOf="@+id/profilePic2"
        android:gravity="bottom|start"
        android:textStyle="italic"
        android:text="@string/welcomeBack"
        android:textSize="@dimen/_12ssp"
        android:visibility="gone" />

</RelativeLayout>

