<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Black"
    android:clickable="true"
    android:focusable="true"
    android:paddingStart="0dp"
    android:paddingEnd="0dp"
    tools:context=".StartScreen">

    <ImageView
        android:id="@+id/startBckgd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="@drawable/tint_background4"
        android:scaleType="centerCrop"
        android:scaleX="4"
        android:scaleY="4"
        android:src="@drawable/redorangeburst"
        android:visibility="visible" />



        <ImageView
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_270sdp"
            android:layout_centerInParent="true"
            android:contentDescription="@null"
            android:src="@drawable/spade"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/icon_3startscreen"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:layout_centerInParent="true"
            android:scaleY="0.5"
            android:scaleX="0.5"
            android:contentDescription="@null"
            android:src="@drawable/icon3s_shadow" />


    <com.facebook.login.widget.LoginButton
        android:id="@+id/facebookLoginButton"
        android:layout_width="@dimen/loginWidth"
        android:layout_height="80dp"
        android:layout_above="@+id/orOption"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_3sdp"
        android:paddingTop="@dimen/_8sdp"
        android:paddingBottom="@dimen/_7sdp"
        android:textSize="@dimen/_12ssp"
        xmlns:facebook="http://schemas.android.com/apk/res-auto"
        facebook:com_facebook_login_text="       Sign in"/>

    <TextView
        android:id="@+id/orOption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/googleSignInButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_3sdp"
        android:gravity="center"
        android:text="or"
        android:textColor="#ECECEC"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/googleSignInButton"
        android:layout_width="@dimen/loginWidthGoogle"
        android:layout_height="@dimen/loginHeightGoogle"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_50sdp"
        android:insetBottom="0dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:visibility="visible" />

<!--    <com.twitter.sdk.android.core.identity.TwitterLoginButton-->
<!--        android:id="@+id/twitterLoginButton"-->
<!--        android:layout_width="@dimen/loginWidth"-->
<!--        android:layout_height="@dimen/loginHeight"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginBottom="@dimen/_10sdp"-->
<!--        android:backgroundTint="#338BCD"-->
<!--        android:textColor="#FFFFFF"-->
<!--        android:visibility="gone"/>-->

    <RelativeLayout
        android:id="@+id/maskButtons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/facebookLoginButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/_minus2sdp"
        android:background="@color/BlackTransDark"
        android:clickable="true"
        android:elevation="@dimen/_64sdp"
        android:focusable="true"
        android:visibility="gone">

        <TextView
            android:id="@+id/loadingText3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lightStart"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_2sdp"
            android:gravity="center"
            android:text="@string/signIN"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp"
            android:visibility="visible" />

        <com.bitvale.lightprogress.LightProgress
            android:id="@+id/lightStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/signIN"
            android:textSize="@dimen/_25ssp"
            app:light_color="@color/white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/signInSuccess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/shine_button_black"
            android:fadingEdge="horizontal|vertical"
            android:fontFamily="sans-serif-condensed"
            android:paddingStart="@dimen/_22sdp"
            android:paddingEnd="@dimen/_22sdp"
            android:text="@string/signinsuccess"
            android:textAlignment="center"
            android:textColor="@color/progressBarPlayer4"
            android:textSize="@dimen/_16ssp"
            android:visibility="gone" />

    </RelativeLayout>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/vcStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:textColor="#D5D5D5"
        android:textSize="@dimen/_9ssp"/>
</RelativeLayout>