<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateAndJoinRoomScreen">

    <ImageView
        android:id="@+id/backgroundJR"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/bannerCJRS"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/todo" />
    
    <ImageView
        android:id="@+id/leaveJoiningRoomIcon"
        android:layout_width="@dimen/_36sdp"
        android:layout_height="@dimen/_36sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/_7sdp"
        android:layout_marginEnd="@dimen/_7sdp"
        android:contentDescription="@string/todo"
        android:clickable="true"
        android:visibility="gone"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:focusable="true"
        android:onClick="showDialogueCR"
        app:srcCompat="@drawable/close"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/roomIDTitle"
        android:onClick="shareRoomInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/luckiest_guy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/_12sdp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:gravity="start|center_vertical"
        android:text="@string/room_id"
        android:textAlignment="textStart"
        android:textColor="@color/font_grey_settings"
        android:textSize="@dimen/_16ssp"
        tools:ignore="RtlSymmetry" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/waitingToJoinText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/waitingToJoin"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="@dimen/_14ssp"
        android:visibility="gone"
        android:fontFamily="@font/luckiest_guy"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintBottom_toTopOf="@+id/bannerCJRS"
        app:layout_constraintEnd_toStartOf="@+id/imageViewShareButton2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageViewShareButton2" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/playersJoin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_9sdp"
        android:layout_marginEnd="@dimen/_6sdp"
        android:layout_marginBottom="@dimen/crjsgap"
        android:clickable="true"
        android:padding="@dimen/_2sdp"
        android:focusable="true"
        android:layoutAnimation="@anim/layout_animation_fall_down"
        android:orientation="vertical"
        android:scrollbarSize="@dimen/_4sdp"
        android:scrollbarStyle="insideInset"
        android:scrollbarThumbVertical="@drawable/scrollbar"
        android:scrollbarTrackVertical="@drawable/scrollbar_track"
        android:scrollbars="vertical"
        android:verticalScrollbarPosition="left"
        app:layout_constraintBottom_toTopOf="@id/bannerCJRS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/roomIDTitle"
        app:layout_constraintVertical_bias="0" />

    <ProgressBar
        android:id="@+id/offlineProgressbar"
        android:layout_width="@dimen/crjsgap"
        android:layout_height="@dimen/crjsgap"
        android:layout_marginBottom="@dimen/_5ssp"
        app:layout_constraintTop_toBottomOf="@id/playersJoin"
        app:layout_constraintBottom_toTopOf="@id/bannerCJRS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:indeterminate="true"
        android:visibility="visible"
        android:indeterminateDuration="1000"
        android:indeterminateBehavior="cycle"
        android:indeterminateTint="@color/white"/>

    <ImageView
        android:id="@+id/imageViewShareButton2"
        android:layout_width="@dimen/crjsgap"
        android:layout_height="@dimen/crjsgap"
        android:layout_marginBottom="@dimen/_10ssp"
        android:onClick="shareRoomInfo"
        app:layout_constraintBottom_toTopOf="@id/bannerCJRS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"
        android:src="@drawable/share_room"
        android:contentDescription="@string/todo" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/startGameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/redrectanlgesimple"
        android:gravity="center"
        android:onClick="startGame"
        android:padding="@dimen/_6sdp"
        android:paddingStart="@dimen/_20sdp"
        android:paddingEnd="@dimen/_20sdp"
        android:text="@string/startcjrs"
        android:textColor="@color/white"
        android:textSize="@dimen/_20ssp"
        android:visibility="gone"
        android:fontFamily="@font/luckiest_guy"
        app:layout_constraintBottom_toTopOf="@id/bannerCJRS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/playersJoin"
        app:layout_constraintVertical_bias="0.5" />

    <View
        android:id="@+id/maskAllLoading1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/bannerCJRS"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/BlackTrans"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">
    </View>

    <ProgressBar
        android:id="@+id/progressBarLoading4"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="@dimen/_65sdp"
        android:layout_height="@dimen/_65sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bannerCJRS"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:indeterminate="true"
        android:visibility="gone"
        android:indeterminateBehavior="cycle"
        android:indeterminateOnly="false"
        android:indeterminateTint="#FFE500"
        android:progressTintMode="src_in"
        android:rotation="360" />

    <TextView
        android:id="@+id/loadingText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:fontFamily="@font/luckiest_guy"
        app:layout_constraintTop_toBottomOf="@+id/progressBarLoading4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_20sdp"
        android:gravity="center"
        android:text="@string/firingServer"
        android:textColor="@color/white"
        android:textSize="@dimen/_15ssp" />

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/bannerCJRS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/banner_admob"/>

</androidx.constraintlayout.widget.ConstraintLayout>