<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Black"
    android:visibility="visible"
    tools:context=".CreatenJoinRoomScreen">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/frameShimmerJoiningRoom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/addViewCreateJoinRoom"
        app:shimmer_auto_start="true"
        app:shimmer_colored="true"
        app:shimmer_direction="top_to_bottom"
        app:shimmer_duration="2000"
        app:shimmer_fixed_width="@dimen/_10sdp"
        app:shimmer_highlight_alpha="1"
        app:shimmer_highlight_color="#C1D6D3D3"
        app:shimmer_intensity="0.1"
        app:shimmer_repeat_delay="0"
        app:shimmer_repeat_mode="reverse"
        app:shimmer_shape="linear"
        app:shimmer_tilt="0">

        <ImageView
            android:id="@+id/backgroundJoiningRoom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/game_screen_table_blue" />

    </com.facebook.shimmer.ShimmerFrameLayout>

    <ImageView
        android:id="@+id/backgroundJoiningRoomCore"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/addViewCreateJoinRoom"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/game_screen_table_core" />

    <ImageView
        android:id="@+id/leaveJoiningRoomIcon"
        android:layout_width="@dimen/_36sdp"
        android:layout_height="@dimen/_36sdp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/_7sdp"
        android:layout_marginEnd="@dimen/_7sdp"
        android:contentDescription="@string/todo"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:focusable="true"
        android:onClick="closeJoiningRoom"
        app:srcCompat="@drawable/stop_sign"/>

    <ImageView
        android:id="@+id/hostPhoto"
        android:layout_width="@dimen/_72sdp"
        android:layout_height="@dimen/_72sdp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/_7sdp"
        android:layout_marginTop="@dimen/_11sdp"
        android:background="@drawable/border"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:backgroundTintMode="add"
        android:contentDescription="@string/todo"
        android:elevation="@dimen/_72sdp"
        android:soundEffectsEnabled="true"
        android:src="@drawable/_s_icon_3shadow"
        android:visibility="visible"/>

    <Button
        android:id="@+id/hostName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/hostPhoto"
        android:layout_alignBottom="@+id/hostPhoto"
        android:layout_marginStart="@dimen/_minus20sdp"
        android:layout_marginTop="@dimen/_13sdp"
        android:layout_marginBottom="@dimen/_13sdp"
        android:layout_toEndOf="@+id/hostPhoto"
        android:background="@color/Black"
        android:backgroundTint="@color/Black"
        android:backgroundTintMode="add"
        android:elevation="@dimen/_64sdp"
        android:fontFamily="@font/nosifer"
        android:paddingStart="@dimen/_25sdp"
        android:paddingEnd="@dimen/_9sdp"
        android:text="@string/playeName"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/font_yellow"
        android:textSize="@dimen/_19ssp"
        android:textStyle="bold"
        android:translationZ="@dimen/_36sdp"
        android:visibility="visible"
        app:cornerRadius="@dimen/_14sdp"
        app:rippleColor="@color/white"
        app:strokeColor="@color/progressBarPlayer4"
        app:strokeWidth="@dimen/_1sdp" />

    <TextView
        android:id="@+id/welcome3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/hostName"
        android:layout_alignStart="@+id/hostName"
        android:layout_alignEnd="@+id/hostName"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="@dimen/_minus18sdp"
        android:layout_toEndOf="@+id/hostPhoto"
        android:text="@string/host"
        android:textAlignment = "center"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_14ssp"
        android:visibility="visible" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hostName"
        android:layout_marginStart="@dimen/_36sdp"
        android:layout_marginTop="@dimen/_minus17sdp"
        android:layout_marginEnd="@dimen/_29sdp"
        app:shimmer_auto_start="true"
        app:shimmer_colored="true"
        app:shimmer_duration="1800"
        app:shimmer_highlight_alpha="1"
        app:shimmer_highlight_color="#FFFFFF"
        app:shimmer_repeat_delay="0"
        app:shimmer_repeat_mode="restart"
        app:shimmer_shape="linear">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_3sdp"
            android:contentDescription="@string/todo"
            android:src="@drawable/shine_button_black_bar" />
    </com.facebook.shimmer.ShimmerFrameLayout>

    <ImageView
        android:id="@+id/roomIDIcon"
        android:layout_below="@+id/hostName"
        android:layout_width="@dimen/_57sdp"
        android:layout_height="@dimen/_57sdp"
        android:onClick="shareRoomInfo"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/_minus25sdp"
        android:layout_marginEnd="@dimen/_7sdp"
        android:background="@drawable/border"
        android:contentDescription="@string/todo"
        android:elevation="@dimen/_43sdp"
        android:src="@drawable/joinroomicon"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_roomID"
        android:onClick="shareRoomInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/roomIDIcon"
        android:layout_alignBottom="@+id/roomIDIcon"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_minus18sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        android:layout_toStartOf="@+id/roomIDIcon"
        android:background="@drawable/shine_button_black"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:elevation="@dimen/_72sdp"
        android:fontFamily="@font/codystar"
        android:gravity="start|center_vertical"
        android:paddingStart="@dimen/_11sdp"
        android:paddingEnd="@dimen/_23sdp"
        android:text="@string/room_id"
        android:textAlignment="textStart"
        android:textColor="@color/font_yellow"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold"
        app:cornerRadius="@dimen/_19sdp"
        app:rippleColor="@color/white"
        app:strokeColor="@color/progressBarPlayer4"
        app:strokeWidth="@dimen/_1sdp" />


    <com.romainpiel.shimmer.ShimmerTextView
        android:id="@+id/waitingToJoinText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/roomIDIcon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_minus7sdp"
        android:gravity="center"
        android:text="@string/waitingToJoin"
        android:textColor="@color/font_grey_settings"
        android:textSize="@dimen/_14ssp"/>

    <ProgressBar
        android:id="@+id/progressBarMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/waitingToJoinText"
        android:layout_marginEnd="@dimen/_7sdp"
        android:layout_marginBottom="@dimen/_minus4sdp"
        android:layout_toStartOf="@+id/waitingToJoinText"
        android:indeterminate="true"
        android:indeterminateBehavior="repeat"
        android:indeterminateTint="#E8E8E8"
        android:progress="100"
        android:progressTint="@color/progressBarPlayer4" />

    <RelativeLayout
        android:id="@+id/playersInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/waitingToJoinText"
        android:paddingBottom="@dimen/_14sdp">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/player2Text"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_35sdp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/_minus20sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_toEndOf="@+id/player2Photo"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:background="@drawable/shine_button_black"
        android:fontFamily="@font/codystar"
        android:hapticFeedbackEnabled="true"
        android:paddingStart="@dimen/_25sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:text="@string/playeName"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/font_yellow"
        android:textSize="@dimen/cjrButtonsTextSize"
        android:textStyle="bold"
        android:visibility="visible" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/player2Photo"
        android:layout_width="@dimen/_64sdp"
        android:layout_height="@dimen/_64sdp"
        android:layout_alignBottom="@+id/player2Text"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/_6sdp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:layout_marginBottom="@dimen/_minus11sdp"
        android:background="@drawable/border"
        android:backgroundTintMode="add"
        android:contentDescription="@string/todo"
        android:elevation="@dimen/_22sdp"
        android:soundEffectsEnabled="true"
        android:src="@drawable/player_join_slow"
        android:visibility="visible"/>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/player3Shimmer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/player2Text"
        android:layout_marginStart="@dimen/_29sdp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="@dimen/_29sdp"
        app:shimmer_auto_start="true"
        app:shimmer_colored="true"
        app:shimmer_duration="1800"
        app:shimmer_highlight_alpha="1"
        app:shimmer_highlight_color="#FFFFFF"
        app:shimmer_repeat_delay="0"
        app:shimmer_repeat_mode="restart"
        app:shimmer_shape="linear">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:contentDescription="@string/todo"
            android:src="@drawable/shine_button_black_bar"/>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/player3Text"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_35sdp"
        android:layout_below="@+id/player2Text"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_minus20sdp"
        android:layout_toStartOf="@+id/player3Photo"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:background="@drawable/shine_button_black"
        android:fontFamily="@font/codystar"
        android:hapticFeedbackEnabled="true"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_25sdp"
        android:text="@string/playeName"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/font_yellow"
        android:textSize="@dimen/cjrButtonsTextSize"
        android:textStyle="bold"
        android:visibility="visible"/>

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/player3Photo"
        android:layout_width="@dimen/_64sdp"
        android:layout_height="@dimen/_64sdp"
        android:layout_alignBottom="@+id/player3Text"
        android:layout_alignParentEnd="true"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:layout_marginEnd="@dimen/_6sdp"
        android:layout_marginBottom="@dimen/_minus11sdp"
        android:background="@drawable/border"
        android:backgroundTintMode="add"
        android:contentDescription="@string/todo"
        android:elevation="@dimen/_22sdp"
        android:soundEffectsEnabled="true"
        android:src="@drawable/player_join_slow"
        android:visibility="visible"/>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/player4Shimmer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/player3Text"
        android:layout_marginStart="@dimen/_29sdp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="@dimen/_29sdp"
        app:shimmer_auto_start="true"
        app:shimmer_colored="true"
        app:shimmer_direction="right_to_left"
        app:shimmer_duration="1800"
        app:shimmer_highlight_alpha="1"
        app:shimmer_highlight_color="#FFFFFF"
        app:shimmer_repeat_delay="0"
        app:shimmer_repeat_mode="restart"
        app:shimmer_shape="linear">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:contentDescription="@string/todo"
            android:src="@drawable/shine_button_black_bar"/>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/player4Text"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_35sdp"
        android:layout_below="@+id/player3Text"
        android:layout_marginStart="@dimen/_minus20sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:layout_toEndOf="@+id/player4Photo"
        android:background="@drawable/shine_button_black"
        android:fontFamily="@font/codystar"
        android:hapticFeedbackEnabled="true"
        android:paddingStart="@dimen/_25sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:text="@string/playeName"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/font_yellow"
        android:textSize="@dimen/cjrButtonsTextSize"
        android:textStyle="bold"
        android:visibility="visible" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/player4Photo"
            android:layout_width="@dimen/_64sdp"
            android:layout_height="@dimen/_64sdp"
            android:layout_alignBottom="@+id/player4Text"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginBottom="@dimen/_minus11sdp"
            android:background="@drawable/border"
            android:backgroundTintMode="add"
            android:clickable="true"
            android:contentDescription="@string/todo"
            android:elevation="@dimen/_22sdp"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:soundEffectsEnabled="true"
            android:src="@drawable/player_join_slow"
            android:visibility="visible" />

        <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/player5Shimmer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/player4Text"
        android:layout_marginStart="@dimen/_29sdp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="@dimen/_29sdp"
        app:shimmer_auto_start="true"
        app:shimmer_colored="true"
        app:shimmer_duration="1800"
        app:shimmer_highlight_alpha="1"
        app:shimmer_highlight_color="#FFFFFF"
        app:shimmer_repeat_delay="0"
        app:shimmer_repeat_mode="restart"
        android:visibility="gone"
        app:shimmer_shape="linear">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:contentDescription="@string/todo"
            android:src="@drawable/shine_button_black_bar"/>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/player5Text"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_35sdp"
        android:layout_below="@+id/player4Text"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_minus20sdp"
        android:layout_toStartOf="@+id/player5Photo"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:background="@drawable/shine_button_black"
        android:fontFamily="@font/codystar"
        android:hapticFeedbackEnabled="true"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_25sdp"
        android:text="@string/playeName"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/font_yellow"
        android:textSize="@dimen/cjrButtonsTextSize"
        android:textStyle="bold"
        android:visibility="gone"
        app:cornerRadius="@dimen/_14sdp"/>

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/player5Photo"
        android:layout_width="@dimen/_64sdp"
        android:layout_height="@dimen/_64sdp"
        android:layout_alignBottom="@+id/player5Text"
        android:layout_alignParentEnd="true"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:layout_marginEnd="@dimen/_6sdp"
        android:layout_marginBottom="@dimen/_minus11sdp"
        android:background="@drawable/border"
        android:backgroundTintMode="add"
        android:contentDescription="@string/todo"
        android:elevation="@dimen/_22sdp"
        android:soundEffectsEnabled="true"
        android:src="@drawable/player_join_slow"
        android:visibility="gone"/>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/player6Shimmer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/player5Text"
        android:layout_marginStart="@dimen/_29sdp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="@dimen/_29sdp"
        app:shimmer_auto_start="true"
        app:shimmer_colored="true"
        app:shimmer_direction="right_to_left"
        app:shimmer_duration="1800"
        app:shimmer_highlight_alpha="1"
        app:shimmer_highlight_color="#FFFFFF"
        app:shimmer_repeat_delay="0"
        app:shimmer_repeat_mode="restart"
        android:visibility="gone"
        app:shimmer_shape="linear">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:contentDescription="@string/todo"
            android:src="@drawable/shine_button_black_bar"/>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/player6Text"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_35sdp"
        android:layout_below="@+id/player5Text"
        android:layout_marginStart="@dimen/_minus20sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_toEndOf="@+id/player6Photo"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:background="@drawable/shine_button_black"
        android:fontFamily="@font/codystar"
        android:hapticFeedbackEnabled="true"
        android:paddingStart="@dimen/_25sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:text="@string/playeName"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/font_yellow"
        android:textSize="@dimen/cjrButtonsTextSize"
        android:textStyle="bold"
        android:visibility="gone"
        app:cornerRadius="@dimen/_14sdp"/>

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/player6Photo"
        android:layout_width="@dimen/_64sdp"
        android:layout_height="@dimen/_64sdp"
        android:layout_alignBottom="@+id/player6Text"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/_6sdp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:layout_marginBottom="@dimen/_minus11sdp"
        android:background="@drawable/border"
        android:backgroundTintMode="add"
        android:contentDescription="@string/todo"
        android:elevation="@dimen/_22sdp"
        android:soundEffectsEnabled="true"
        android:src="@drawable/player_join_slow"
        android:visibility="gone"/>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/player7Shimmer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/player6Text"
        android:layout_marginStart="@dimen/_29sdp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="@dimen/_29sdp"
        app:shimmer_auto_start="true"
        app:shimmer_colored="true"
        app:shimmer_duration="1800"
        app:shimmer_highlight_alpha="1"
        app:shimmer_highlight_color="#FFFFFF"
        app:shimmer_repeat_delay="0"
        app:shimmer_repeat_mode="restart"
        android:visibility="gone"
        app:shimmer_shape="linear">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:contentDescription="@string/todo"
            android:src="@drawable/shine_button_black_bar" />
    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/player7Text"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_35sdp"
        android:layout_below="@+id/player6Text"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_minus20sdp"
        android:layout_marginBottom="@dimen/_22sdp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:layout_toStartOf="@+id/player7Photo"
        android:background="@drawable/shine_button_black"
        android:fontFamily="@font/codystar"
        android:hapticFeedbackEnabled="true"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_25sdp"
        android:text="@string/playeName"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/font_yellow"
        android:textSize="@dimen/cjrButtonsTextSize"
        android:textStyle="bold"
        android:visibility="gone"/>

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/player7Photo"
        android:layout_width="@dimen/_64sdp"
        android:layout_height="@dimen/_64sdp"
        android:layout_alignBottom="@+id/player7Text"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/_6sdp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:layout_marginBottom="@dimen/_minus11sdp"
        android:background="@drawable/border"
        android:backgroundTintMode="add"
        android:contentDescription="@string/todo"
        android:elevation="@dimen/_22sdp"
        android:soundEffectsEnabled="true"
        android:src="@drawable/player_join_slow"
        android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_14sdp"
            android:layout_below="@+id/player4Photo"
            android:layout_marginTop="@dimen/_11sdp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_14sdp"
            android:layout_below="@+id/player7Photo"
            android:layout_marginTop="@dimen/_11sdp"/>
    </RelativeLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/addViewCreateJoinRoom"
    android:layout_below="@+id/playersInfo"
    android:layout_alignParentStart="true"
    android:layout_alignParentEnd="true"
    android:layout_marginBottom="0dp"
    android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/shareText"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_36sdp"
            android:layout_centerInParent="true"
            android:background="@drawable/shine_button_black"
            android:fontFamily="@font/codystar"
            android:hapticFeedbackEnabled="true"
            android:onClick="shareRoomInfo"
            android:paddingStart="@dimen/_27sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:text="@string/share"
            android:textAlignment="center"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:textAllCaps="true"
            android:textColor="@color/font_yellow"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold"
            android:visibility="visible"
            app:cornerRadius="@dimen/_14sdp"
            app:rippleColor="@color/white"
            app:strokeColor="@color/progressBarPlayer4"
            app:strokeWidth="@dimen/_1sdp" />

    <ImageView
        android:id="@+id/imageViewShareButton"
        android:layout_width="@dimen/_57sdp"
        android:layout_height="@dimen/_57sdp"
        android:layout_alignBottom="@+id/shareText"
        android:layout_marginEnd="@dimen/_minus22sdp"
        android:layout_marginBottom="@dimen/_minus11sdp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:layout_toStartOf="@+id/shareText"
        android:background="@drawable/border"
        android:backgroundTintMode="add"
        android:contentDescription="@string/todo"
        android:elevation="@dimen/_22sdp"
        android:onClick="shareRoomInfo"
        android:soundEffectsEnabled="true"
        android:src="@drawable/share_green1"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/startGameButton"
        android:layout_width="@dimen/_93sdp"
        android:layout_height="@dimen/_93sdp"
        android:layout_centerInParent="true"
        android:contentDescription="@string/todo"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:enabled="true"
        android:onClick="startGame"
        android:src="@drawable/power1"
        android:visibility="gone" />
</RelativeLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/addViewCreateJoinRoom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        app:adSize="BANNER"
        app:adUnitId="@string/banner" />

    <RelativeLayout
        android:id="@+id/maskAllLoading1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@color/BlackTrans"
        android:clickable="true"
        android:elevation="@dimen/_164sdp"
        android:focusable="true"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progressBarLoading4"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="@dimen/_65sdp"
            android:layout_height="@dimen/_65sdp"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:indeterminateBehavior="cycle"
            android:indeterminateOnly="false"
            android:indeterminateTint="#FFE500"
            android:progressTintMode="src_in"
            android:rotation="360" />

        <TextView
            android:id="@+id/loadingText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progressBarLoading4"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_20sdp"
            android:gravity="center"
            android:text="@string/firingServer"
            android:textColor="@color/white"
            android:textSize="@dimen/_17ssp" />

    </RelativeLayout>
</RelativeLayout>