<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Black"
    tools:context=".MainHomeScreen">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/frameShimmer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:shimmer_base_alpha="0.9"
        app:shimmer_clip_to_children="true"
        app:shimmer_colored="false"
        app:shimmer_direction="bottom_to_top"
        app:shimmer_duration="1800"
        app:shimmer_repeat_delay="0"
        app:shimmer_repeat_mode="reverse"
        app:shimmer_shape="radial"
        app:shimmer_tilt="0">

        <ImageView
            android:id="@+id/backgroundHomeScreen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:onClick="joinRoomWindowExit"
            android:src="@drawable/shine_yellow" />

    </com.facebook.shimmer.ShimmerFrameLayout>

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/removeAds"
        android:layout_width="@dimen/_47sdp"
        android:layout_height="@dimen/_47sdp"
        android:layout_below="@+id/watchVideo"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/_11sdp"
        android:layout_marginEnd="@dimen/_7sdp"
        android:elevation="@dimen/_22sdp"
        android:onClick="removeAdsorPremium"
        android:src="@drawable/no_ads" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/welcomeUserNameview"
        android:layout_alignEnd="@+id/welcomeUserNameview"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="@dimen/_minus14sdp"
        android:layout_toEndOf="@+id/profilePic"
        android:gravity="start|bottom"
        android:text="@string/welcome"
        android:textColor="#FFFFFF" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcomeUserNameview"
        android:layout_marginStart="@dimen/_29sdp"
        android:layout_marginTop="@dimen/_minus14sdp"
        android:layout_marginEnd="@dimen/_11sdp"
        app:shimmer_auto_start="true"
        app:shimmer_colored="true"
        app:shimmer_duration="1800"
        app:shimmer_highlight_alpha="1"
        app:shimmer_highlight_color="#FFFFFF"
        app:shimmer_repeat_delay="0"
        app:shimmer_repeat_mode="restart"
        app:shimmer_shape="linear">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:contentDescription="@string/todo"
            android:src="@drawable/shine_button_black_bar" />
    </com.facebook.shimmer.ShimmerFrameLayout>

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/watchVideo"
        android:layout_width="@dimen/_64sdp"
        android:layout_height="@dimen/_57sdp"
        android:layout_below="@+id/coinIcon"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/_11sdp"
        android:layout_marginEnd="0dp"
        android:elevation="@dimen/_22sdp"
        android:onClick="showRewardedVideoAd"
        android:src="@drawable/watch_ad_100"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/watchVideoCoin"
        android:layout_width="@dimen/_54sdp"
        android:layout_height="@dimen/_54sdp"
        android:layout_below="@+id/welcomeUserNameview"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/_minus26sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:background="@drawable/coin_blank"
        android:elevation="@dimen/_72sdp"
        android:gravity="center"
        android:onClick="showRewardedVideoAd"
        android:textColor="@color/white"
        android:textSize="@dimen/_16ssp"
        android:textStyle="bold"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/playerStats"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/developerandAds"
        android:layout_marginBottom="@dimen/_minus13sdp"
        android:layout_below="@+id/userScore"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/_minus14sdp"
        android:background="@drawable/shine_player_stats"
        android:clickable="true"
        android:elevation="@dimen/_29sdp"
        android:onClick="openClosePlayerStats"
        android:focusable="true"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_11sdp"
            android:orientation="vertical">

            <com.romainpiel.shimmer.ShimmerTextView
                android:id="@+id/playerStatsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center"
                android:text="@string/player_stats"
                android:textColor="@color/font_grey_settings"
                android:textSize="@dimen/_19ssp" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_11sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginEnd="@dimen/_11sdp"
                app:shimmer_auto_start="true"
                app:shimmer_duration="1800"
                app:shimmer_highlight_alpha="1"
                app:shimmer_highlight_color="#FFFFFF"
                app:shimmer_repeat_mode="restart"
                app:shimmer_shape="linear">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginStart="@dimen/_14sdp"
                    android:layout_marginEnd="@dimen/_14sdp"
                    android:src="@drawable/shine_button_black_bar" />
            </com.facebook.shimmer.ShimmerFrameLayout>

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_7sdp">

                <TableRow android:layout_marginTop="@dimen/_14sdp">

                    <com.romainpiel.shimmer.ShimmerTextView
                        android:id="@+id/gamesPlayedStats"
                        android:layout_width="@dimen/_165sdp"
                        android:layout_height="wrap_content"
                        android:gravity="start|center"
                        android:text="@string/rounds_played"
                        android:textColor="@color/font_grey_settings"
                        android:textSize="@dimen/_14ssp" />

                    <com.romainpiel.shimmer.ShimmerTextView
                        android:id="@+id/ngamesPlayedStats"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start|center"
                        android:text="@string/nill"
                        android:textColor="@color/font_yellow"
                        android:textSize="@dimen/_14ssp" />
                </TableRow>

                <TableRow android:layout_marginTop="@dimen/_18sdp">

                    <com.romainpiel.shimmer.ShimmerTextView
                        android:id="@+id/gamesWonStats"
                        android:layout_width="@dimen/_165sdp"
                        android:layout_height="wrap_content"
                        android:gravity="start|center"
                        android:text="@string/rounds_won"
                        android:textColor="@color/font_grey_settings"
                        android:textSize="@dimen/_14ssp" />

                    <com.romainpiel.shimmer.ShimmerTextView
                        android:id="@+id/ngamesWonStats"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start|center"
                        android:text="@string/nill"
                        android:textColor="@color/font_yellow"
                        android:textSize="@dimen/_14ssp" />
                </TableRow>

                <TableRow android:layout_marginTop="@dimen/_18sdp">

                    <com.romainpiel.shimmer.ShimmerTextView
                        android:id="@+id/gamesBidedStats"
                        android:layout_width="@dimen/_165sdp"
                        android:layout_height="wrap_content"
                        android:gravity="start|center"
                        android:text="@string/rounds_bided"
                        android:textColor="@color/font_grey_settings"
                        android:textSize="@dimen/_14ssp" />

                    <com.romainpiel.shimmer.ShimmerTextView
                        android:id="@+id/ngamesBidedStats"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start|center"
                        android:text="@string/nill"
                        android:textColor="@color/font_yellow"
                        android:textSize="@dimen/_14ssp" />
                </TableRow>

            </TableLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/signoutbuttonImage"
                    android:layout_width="@dimen/_72sdp"
                    android:layout_height="@dimen/_72sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_minus25sdp"
                    android:layout_toStartOf="@+id/signoutbutton"
                    android:contentDescription="@string/todo"
                    android:elevation="@dimen/_14sdp"
                    android:enabled="true"
                    android:onClick="signOut"
                    android:src="@drawable/power1"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/signoutbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/shine_button_black"
                    android:clickable="true"
                    android:onClick="signOut"
                    android:focusable="true"
                    android:paddingStart="@dimen/_22sdp"
                    android:soundEffectsEnabled="true"
                    android:text="@string/signout"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/font_yellow"
                    android:paddingEnd="@dimen/_14sdp"
                    android:textSize="@dimen/_16ssp"
                    tools:ignore="RelativeOverlap" />

            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/howToPlay"
        android:layout_width="@dimen/_57sdp"
        android:layout_height="@dimen/_57sdp"
        android:layout_below="@+id/removeAds"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/_11sdp"
        android:layout_marginEnd="0dp"
        android:elevation="@dimen/_22sdp"
        android:onClick="howToPlay"
        android:src="@drawable/howtoplay1" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/rateUs"
        android:layout_width="@dimen/_57sdp"
        android:layout_height="@dimen/_57sdp"
        android:layout_below="@+id/howToPlay"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginEnd="0dp"
        android:elevation="@dimen/_22sdp"
        android:onClick="rateUs"
        android:src="@drawable/rateus" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/createRoomButton"
        android:layout_width="@dimen/mhsButtonsTextWidth"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/createRoomIcon"
        android:layout_alignBottom="@+id/createRoomIcon"
        android:layout_marginStart="@dimen/_minus25sdp"
        android:layout_marginTop="@dimen/_11sdp"
        android:layout_marginBottom="@dimen/_11sdp"
        android:layout_toEndOf="@+id/createRoomIcon"
        android:background="@drawable/shine_button_black"
        android:fadingEdge="horizontal|vertical"
        android:fontFamily="sans-serif-smallcaps"
        android:onClick="createRoomButtonClicked"
        android:paddingStart="@dimen/_29sdp"
        android:paddingEnd="@dimen/_11sdp"
        android:text="@string/createRoom"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/font_yellow"
        android:textSize="@dimen/mhsButtonsTextSize"
        />
    <ImageView
        android:id="@+id/createRoomIcon"
        android:layout_width="@dimen/_57sdp"
        android:layout_height="@dimen/_57sdp"
        android:layout_below="@+id/userScore"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_7sdp"
        android:elevation="@dimen/_14sdp"
        android:src="@drawable/chip_coin_trans"
        android:onClick="createRoomButtonClicked"
        android:soundEffectsEnabled="true" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/joinRoomButton"
        android:layout_width="@dimen/mhsButtonsTextWidth"
        android:layout_height="@dimen/_47sdp"
        android:layout_alignTop="@+id/joinRoomIcon"
        android:layout_alignBottom="@+id/joinRoomIcon"
        android:layout_marginStart="@dimen/_minus25sdp"
        android:layout_marginTop="@dimen/_11sdp"
        android:layout_marginBottom="@dimen/_11sdp"
        android:layout_toEndOf="@+id/joinRoomIcon"
        android:background="@drawable/shine_button_black"
        android:fadingEdge="horizontal|vertical"
        android:fontFamily="sans-serif-smallcaps"
        android:hapticFeedbackEnabled="true"
        android:onClick="joinRoomWindowOpen"
        android:paddingStart="@dimen/_29sdp"
        android:paddingEnd="@dimen/_9sdp"
        android:text="@string/joinRoom"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/font_yellow"
        android:textSize="@dimen/mhsButtonsTextSize" />

    <ImageView
        android:id="@+id/joinRoomIcon"
        android:layout_width="@dimen/_57sdp"
        android:layout_height="@dimen/_57sdp"
        android:layout_below="@+id/createRoomIcon"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_marginTop="0dp"
        android:background="@drawable/border"
        android:backgroundTintMode="add"
        android:elevation="@dimen/_14sdp"
        android:src="@drawable/joinroomicon"
        android:onClick="joinRoomWindowOpen"
        android:soundEffectsEnabled="true"
        tools:ignore="ContentDescription" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/inviteIcon"
        android:layout_width="@dimen/_57sdp"
        android:layout_height="@dimen/_57sdp"
        android:layout_below="@+id/joinRoomIcon"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_marginTop="0dp"
        android:background="@drawable/border_blue"
        android:backgroundTintMode="add"
        android:elevation="@dimen/_14sdp"
        android:onClick="inviteFriends"
        android:soundEffectsEnabled="true"
        android:src="@drawable/inviteshare_1800"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonInvite"
        android:layout_width="@dimen/mhsButtonsTextWidth"
        android:layout_height="@dimen/_47sdp"
        android:layout_alignTop="@+id/inviteIcon"
        android:layout_alignBottom="@+id/inviteIcon"
        android:layout_marginStart="@dimen/_minus25sdp"
        android:layout_marginTop="@dimen/_11sdp"
        android:layout_marginBottom="@dimen/_11sdp"
        android:layout_toEndOf="@+id/inviteIcon"
        android:background="@drawable/shine_button_black"
        android:fontFamily="sans-serif-smallcaps"
        android:onClick="inviteFriends"
        android:paddingStart="@dimen/_29sdp"
        android:paddingEnd="@dimen/_9sdp"
        android:text="@string/invite"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/font_yellow"
        android:textSize="@dimen/mhsButtonsTextSize" />

    <ImageView
        android:id="@+id/settingsIcon"
        android:layout_width="@dimen/_57sdp"
        android:layout_height="@dimen/_57sdp"
        android:layout_below="@+id/inviteIcon"
        android:layout_marginTop="0dp"
        android:elevation="@dimen/_22sdp"
        android:onClick="openSettingsWindow"
        android:src="@drawable/gear" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonSettings"
        android:layout_width="@dimen/mhsButtonsTextWidth"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/settingsIcon"
        android:layout_alignBottom="@+id/settingsIcon"
        android:layout_marginStart="@dimen/_minus25sdp"
        android:layout_marginTop="@dimen/_11sdp"
        android:layout_marginBottom="@dimen/_11sdp"
        android:layout_toEndOf="@+id/settingsIcon"
        android:background="@drawable/shine_button_black"
        android:clickable="true"
        android:fontFamily="sans-serif-smallcaps"
        android:onClick="openSettingsWindow"
        android:paddingStart="@dimen/_29sdp"
        android:paddingEnd="@dimen/_9sdp"
        android:soundEffectsEnabled="true"
        android:text="@string/settings"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/font_yellow"
        android:focusable="true"
        android:textSize="@dimen/mhsButtonsTextSize" />
    <LinearLayout
        android:id="@+id/developerandAds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="@dimen/_1sdp"
        android:elevation="@dimen/_72sdp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/developerIcon"
                android:layout_width="@dimen/_57sdp"
                android:layout_height="@dimen/_57sdp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/border_yellow_only"
                android:backgroundTintMode="add"
                android:elevation="@dimen/_64sdp"
                android:foreground="@drawable/_s_icon_3shadow"
                android:onClick="developerCredits"
                android:soundEffectsEnabled="true"
                tools:ignore="ContentDescription" />

            <com.romainpiel.shimmer.ShimmerButton
                android:id="@+id/developerCreditsButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/developerIcon"
                android:layout_alignBottom="@+id/developerIcon"
                android:layout_alignParentStart="true"
                android:layout_marginTop="@dimen/_13sdp"
                android:layout_marginBottom="@dimen/_13sdp"
                android:background="@drawable/shine_button_black"
                android:fadingEdge="horizontal|vertical"
                android:fontFamily="sans-serif-smallcaps"
                android:onClick="developerCredits"
                android:text="@string/developerCredits"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/font_yellow"
                android:textSize="@dimen/_10ssp"
                android:translationZ="@dimen/_36sdp"
                app:cornerRadius="@dimen/_2sdp"
                app:strokeColor="@color/font_yellow"
                app:strokeWidth="@dimen/_1sdp" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/developerCreditsButton"
                android:layout_marginBottom="@dimen/_minus7sdp"
                app:shimmer_auto_start="true"
                app:shimmer_duration="1800"
                app:shimmer_highlight_alpha="1"
                app:shimmer_highlight_color="#FFFFFF"
                app:shimmer_repeat_mode="restart"
                app:shimmer_shape="linear">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:src="@drawable/shine_button_black_bar" />
            </com.facebook.shimmer.ShimmerFrameLayout>
        </RelativeLayout>
        <com.google.android.gms.ads.AdView
            android:id="@+id/addViewMHS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            app:adSize="BANNER"
            app:adUnitId="@string/banner" />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/joinRoomFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/layoutBackgroundLittle"
        android:clickable="true"
        android:elevation="@dimen/_143sdp"
        android:onClick="joinRoomWindowExit"
        android:visibility="gone">

        <ImageView
            android:id="@+id/closeJoinRoom"
            android:layout_width="@dimen/_36sdp"
            android:layout_height="@dimen/_36sdp"
            android:layout_below="@+id/joinRoomFrameTemp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_minus18sdp"
            android:clickable="true"
            android:elevation="@dimen/_72sdp"
            android:onClick="joinRoomWindowExit"
            app:srcCompat="@drawable/stop_sign" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/joinRoomFrameTemp"
            android:layout_alignStart="@+id/joinRoomFrameTemp"
            android:layout_alignEnd="@+id/joinRoomFrameTemp"
            android:layout_marginStart="@dimen/_11sdp"
            android:layout_marginTop="0dp"
            app:shimmer_auto_start="true"
            app:shimmer_duration="1800"
            app:shimmer_highlight_alpha="1"
            app:shimmer_highlight_color="#FFFFFF"
            app:shimmer_repeat_mode="restart"
            app:shimmer_shape="linear">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:src="@drawable/shine_button_black_bar" />
        </com.facebook.shimmer.ShimmerFrameLayout>

        <RelativeLayout
            android:id="@+id/joinRoomFrameTemp"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_214sdp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/_22sdp"
            android:layout_marginEnd="@dimen/_22sdp"
            android:background="@color/BlackTrans"
            android:elevation="@dimen/_36sdp"
            android:foregroundTintMode="multiply"
            android:hapticFeedbackEnabled="true"
            android:onClick="joinRoomWindowExit"
            android:soundEffectsEnabled="true">

            <EditText
                android:id="@+id/roomIDInput"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_72sdp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_22sdp"
                android:layout_marginEnd="@dimen/_14sdp"
                android:background="@color/font_yellow_trans"
                android:cursorVisible="true"
                android:gravity="center_horizontal|center_vertical"
                android:hint="@string/hinRoomID"
                android:imeOptions="actionSend"
                android:inputType="textCapCharacters"
                android:shadowColor="#636161"
                android:shadowDx="8"
                android:shadowDy="8"
                android:shadowRadius="5"
                android:textAlignment="center"
                android:textColor="@color/Black"
                android:textSize="@dimen/_36ssp"
                android:textStyle="bold" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/roomIDInput"
                android:layout_marginStart="@dimen/_11sdp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="@dimen/_11sdp"
                app:shimmer_auto_start="true"
                app:shimmer_duration="1800"
                app:shimmer_highlight_alpha="1"
                app:shimmer_highlight_color="#FFFFFF"
                app:shimmer_repeat_mode="restart"
                app:shimmer_shape="linear">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:src="@drawable/shine_button_black_bar" />
            </com.facebook.shimmer.ShimmerFrameLayout>

            <Button
                android:id="@+id/joinRoomButtonMain"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_47sdp"
                android:layout_below="@+id/roomIDInput"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/_minus18sdp"
                android:layout_marginTop="@dimen/_29sdp"
                android:layout_marginBottom="@dimen/_7sdp"
                android:background="@color/Black"
                android:backgroundTint="@color/Black"
                android:backgroundTintMode="add"
                android:fadingEdge="horizontal|vertical"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center"
                android:hapticFeedbackEnabled="true"
                android:insetTop="@dimen/_4sdp"
                android:insetBottom="@dimen/_4sdp"
                android:onClick="joinRoomButtonClicked"
                android:paddingStart="@dimen/_29sdp"
                android:text="@string/join"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/font_yellow"
                android:textSize="@dimen/_25ssp"
                android:textStyle="bold"

                app:cornerRadius="@dimen/_14sdp"
                app:rippleColor="@color/white"
                app:strokeColor="@color/font_yellow"
                app:strokeWidth="@dimen/_1sdp" />

            <ImageButton
                android:id="@+id/joinRoomFrameIcon"
                android:layout_width="@dimen/_57sdp"
                android:layout_height="@dimen/_57sdp"
                android:layout_alignBottom="@+id/joinRoomButtonMain"
                android:layout_marginTop="@dimen/_minus7sdp"
                android:layout_marginEnd="@dimen/_minus7sdp"
                android:layout_marginBottom="@dimen/_minus7sdp"
                android:layout_toStartOf="@+id/joinRoomButtonMain"
                android:background="@drawable/border"
                android:backgroundTintMode="add"
                android:baselineAlignBottom="true"
                android:elevation="@dimen/_14sdp"
                android:foreground="@drawable/joinroomicon"
                android:onClick="joinRoomWindowOpen"
                android:soundEffectsEnabled="true" />

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/settingsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/layoutBackgroundLittle"
        android:clickable="true"
        android:elevation="@dimen/_143sdp"
        android:onClick="closeSettingsWindow"
        android:visibility="gone">

        <LinearLayout
            android:id="@id/settingsLayouttemp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_286sdp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_14sdp"
            android:layout_marginEnd="@dimen/_14sdp"
            android:background="@color/BlackTrans"
            android:clickable="true"
            android:elevation="@dimen/_72sdp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/musicSett"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_54sdp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/settMusicIcon"
                    android:layout_width="@dimen/_43sdp"
                    android:layout_height="@dimen/_43sdp"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_11sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginBottom="@dimen/_7sdp"
                    android:background="@drawable/border_blue"
                    android:elevation="@dimen/_14sdp"
                    android:onClick="music"
                    android:soundEffectsEnabled="true"
                    android:src="@drawable/music" />

                <com.romainpiel.shimmer.ShimmerTextView
                    android:id="@+id/musicSettText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center|start"
                    android:paddingStart="@dimen/_11sdp"
                    android:paddingEnd="0dp"
                    android:text="Music"
                    android:textColor="@color/font_grey_settings"
                    android:textSize="@dimen/_17ssp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/musicSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_11sdp"
                        android:checked="true"
                        android:onClick="music"
                        android:thumb="@drawable/thumb_music"
                        app:track="@drawable/track1" />
                </RelativeLayout>

            </LinearLayout>
            <com.facebook.shimmer.ShimmerFrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_11sdp"
                android:layout_marginEnd="@dimen/_11sdp"
                app:shimmer_auto_start="true"
                app:shimmer_duration="1800"
                app:shimmer_highlight_alpha="1"
                app:shimmer_highlight_color="#FFFFFF"
                app:shimmer_repeat_delay="0"
                app:shimmer_repeat_mode="reverse"
                app:shimmer_shape="linear" >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:src="@drawable/shine_button_black_bar"/>
            </com.facebook.shimmer.ShimmerFrameLayout>
            <LinearLayout
                android:id="@+id/soundSett"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_54sdp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/settSoundIcon"
                    android:layout_width="@dimen/_43sdp"
                    android:layout_height="@dimen/_43sdp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_11sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginBottom="@dimen/_7sdp"
                    android:background="@drawable/border_blue"
                    android:elevation="@dimen/_14sdp"
                    android:onClick="sound"
                    android:soundEffectsEnabled="true"
                    android:src="@drawable/sound_on_png" />

                <com.romainpiel.shimmer.ShimmerTextView
                    android:id="@+id/soundSettText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center|start"
                    android:paddingStart="@dimen/_11sdp"
                    android:paddingEnd="0dp"
                    android:text="@string/sound"
                    android:textColor="@color/font_grey_settings"
                    android:textSize="@dimen/_17ssp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/soundSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_11sdp"
                        android:checked="true"
                        android:onClick="sound"
                        android:thumb="@drawable/thumb_sound"
                        app:track="@drawable/track1" />
                </RelativeLayout>

            </LinearLayout>
            <com.facebook.shimmer.ShimmerFrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_11sdp"
                android:layout_marginEnd="@dimen/_11sdp"
                app:shimmer_auto_start="true"
                app:shimmer_duration="1800"
                app:shimmer_highlight_alpha="1"
                app:shimmer_highlight_color="#FFFFFF"
                app:shimmer_repeat_delay="0"
                app:shimmer_repeat_mode="reverse"
                app:shimmer_shape="linear" >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/shine_button_black_bar" />
            </com.facebook.shimmer.ShimmerFrameLayout>
            <LinearLayout
                android:id="@+id/vibrateSett"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_54sdp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/settVibrateIcon"
                    android:layout_width="@dimen/_43sdp"
                    android:layout_height="@dimen/_43sdp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_11sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginBottom="@dimen/_7sdp"
                    android:background="@drawable/border_off_orange"
                    android:elevation="@dimen/_14sdp"
                    android:contentDescription="TODO"
                    android:soundEffectsEnabled="true"
                    android:onClick="vibrate"
                    android:src="@drawable/vibrateon" />

                <com.romainpiel.shimmer.ShimmerTextView
                    android:id="@+id/vibrateSettText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center|start"
                    android:paddingStart="@dimen/_11sdp"
                    android:paddingEnd="0dp"
                    android:text="@string/vibrate"
                    android:textColor="@color/font_grey_settings"
                    android:textSize="@dimen/_17ssp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/vibrateSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_11sdp"
                        android:checked="true"
                        android:onClick="vibrate"
                        android:thumb="@drawable/thumb_vibrate"
                        app:track="@drawable/track1" />
                </RelativeLayout>

            </LinearLayout>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_11sdp"
                android:layout_marginEnd="@dimen/_11sdp"
                app:shimmer_auto_start="true"
                app:shimmer_duration="1800"
                app:shimmer_highlight_alpha="1"
                app:shimmer_highlight_color="#FFFFFF"
                app:shimmer_repeat_delay="0"
                app:shimmer_repeat_mode="reverse"
                app:shimmer_shape="linear">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:src="@drawable/shine_button_black_bar" />
            </com.facebook.shimmer.ShimmerFrameLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:layout_marginEnd="@dimen/_7sdp"
                    android:fadeScrollbars="false"
                    android:paddingTop="@dimen/_11sdp"
                    android:paddingBottom="@dimen/_3sdp"
                    android:scrollIndicators="bottom"
                    android:scrollX="@dimen/_36sdp"
                    android:scrollY="@dimen/_14sdp"
                    android:scrollbarAlwaysDrawHorizontalTrack="true"
                    android:scrollbarSize="@dimen/_2sdp"
                    android:scrollbarStyle="outsideInset"
                    android:scrollbarThumbHorizontal="@drawable/track_scroll_bar"
                    android:scrollbars="horizontal">


                    <com.google.android.material.chip.ChipGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:chipSpacingHorizontal="@dimen/_5sdp">

                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:id="@+id/frameShimmer1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:shimmer_base_alpha="0.9"
                            app:shimmer_clip_to_children="true"
                            app:shimmer_colored="false"
                            app:shimmer_direction="bottom_to_top"
                            app:shimmer_duration="1800"
                            app:shimmer_repeat_delay="0"
                            app:shimmer_repeat_mode="reverse"
                            app:shimmer_shape="radial"
                            app:shimmer_tilt="0">
                            <ImageView
                                android:layout_width="@dimen/_54sdp"
                                android:layout_height="@dimen/_72sdp"
                                android:onClick="changeBackgroundRequest"
                                android:src="@drawable/shine_blue"
                                android:tag="shine_blue" />
                        </com.facebook.shimmer.ShimmerFrameLayout>
                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:id="@+id/frameShimmer2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:shimmer_base_alpha="0.9"
                            app:shimmer_clip_to_children="true"
                            app:shimmer_colored="false"
                            app:shimmer_direction="bottom_to_top"
                            app:shimmer_duration="1800"
                            app:shimmer_repeat_delay="0"
                            app:shimmer_repeat_mode="reverse"
                            app:shimmer_shape="radial"
                            app:shimmer_tilt="0">
                            <ImageView
                                android:layout_width="@dimen/_54sdp"
                                android:layout_height="@dimen/_72sdp"
                                android:onClick="changeBackgroundRequest"
                                android:src="@drawable/shine_orange"
                                android:tag="shine_orange" />
                        </com.facebook.shimmer.ShimmerFrameLayout>
                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:id="@+id/frameShimmer3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:shimmer_base_alpha="0.9"
                            app:shimmer_clip_to_children="true"
                            app:shimmer_colored="false"
                            app:shimmer_direction="bottom_to_top"
                            app:shimmer_duration="1800"
                            app:shimmer_repeat_delay="0"
                            app:shimmer_repeat_mode="reverse"
                            app:shimmer_shape="radial"
                            app:shimmer_tilt="0">
                            <ImageView
                                android:layout_width="@dimen/_54sdp"
                                android:layout_height="@dimen/_72sdp"
                                android:onClick="changeBackgroundRequest"
                                android:src="@drawable/shine_purple_dark"
                                android:tag="shine_purple_dark" />
                        </com.facebook.shimmer.ShimmerFrameLayout>
                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:id="@+id/frameShimmer4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:shimmer_base_alpha="0.9"
                            app:shimmer_clip_to_children="true"
                            app:shimmer_colored="false"
                            app:shimmer_direction="bottom_to_top"
                            app:shimmer_duration="1800"
                            app:shimmer_repeat_delay="0"
                            app:shimmer_repeat_mode="reverse"
                            app:shimmer_shape="radial"
                            app:shimmer_tilt="0">
                            <ImageView
                                android:layout_width="@dimen/_54sdp"
                                android:layout_height="@dimen/_72sdp"
                                android:onClick="changeBackgroundRequest"
                                android:src="@drawable/shine_green_radial"
                                android:tag="shine_green_radial" />
                        </com.facebook.shimmer.ShimmerFrameLayout>

                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:id="@+id/frameShimmer5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:shimmer_base_alpha="0.9"
                            app:shimmer_clip_to_children="true"
                            app:shimmer_colored="false"
                            app:shimmer_direction="bottom_to_top"
                            app:shimmer_duration="1800"
                            app:shimmer_repeat_delay="0"
                            app:shimmer_repeat_mode="reverse"
                            app:shimmer_shape="radial"
                            app:shimmer_tilt="0">
                            <ImageView
                                android:layout_width="@dimen/_54sdp"
                                android:layout_height="@dimen/_72sdp"
                                android:onClick="changeBackgroundRequest"
                                android:src="@drawable/shine_bk"
                                android:tag="shine_bk" />
                        </com.facebook.shimmer.ShimmerFrameLayout>

                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:id="@+id/frameShimmer6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:shimmer_base_alpha="0.9"
                            app:shimmer_clip_to_children="true"
                            app:shimmer_colored="false"
                            app:shimmer_direction="bottom_to_top"
                            app:shimmer_duration="1800"
                            app:shimmer_repeat_delay="0"
                            app:shimmer_repeat_mode="reverse"
                            app:shimmer_shape="radial"
                            app:shimmer_tilt="0">
                            <ImageView
                                android:layout_width="@dimen/_54sdp"
                                android:layout_height="@dimen/_72sdp"
                                android:onClick="changeBackgroundRequest"
                                android:src="@drawable/shine_purple"
                                android:tag="shine_purple" />
                        </com.facebook.shimmer.ShimmerFrameLayout>

                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:id="@+id/frameShimmer7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:shimmer_base_alpha="0.9"
                            app:shimmer_clip_to_children="true"
                            app:shimmer_colored="false"
                            app:shimmer_direction="bottom_to_top"
                            app:shimmer_duration="1800"
                            app:shimmer_repeat_delay="0"
                            app:shimmer_repeat_mode="reverse"
                            app:shimmer_shape="radial"
                            app:shimmer_tilt="0">
                            <ImageView
                                android:layout_width="@dimen/_54sdp"
                                android:layout_height="@dimen/_72sdp"
                                android:onClick="changeBackgroundRequest"
                                android:src="@drawable/shine_yellow"
                                android:tag="shine_yellow" />
                        </com.facebook.shimmer.ShimmerFrameLayout>

                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:id="@+id/frameShimmer8"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:shimmer_base_alpha="0.9"
                            app:shimmer_clip_to_children="true"
                            app:shimmer_colored="false"
                            app:shimmer_direction="bottom_to_top"
                            app:shimmer_duration="1800"
                            app:shimmer_repeat_delay="0"
                            app:shimmer_repeat_mode="reverse"
                            app:shimmer_shape="radial"
                            app:shimmer_tilt="0">
                            <ImageView
                                android:layout_width="@dimen/_54sdp"
                                android:layout_height="@dimen/_72sdp"
                                android:onClick="changeBackgroundRequest"
                                android:src="@drawable/shine_pink"
                                android:tag="shine_pink" />
                        </com.facebook.shimmer.ShimmerFrameLayout>


                    </com.google.android.material.chip.ChipGroup>
                </HorizontalScrollView>


            </RelativeLayout>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_11sdp"
                android:layout_marginEnd="@dimen/_11sdp"
                app:shimmer_auto_start="true"
                app:shimmer_duration="2000"
                app:shimmer_highlight_alpha="1"
                app:shimmer_highlight_color="#FFFFFF"
                app:shimmer_repeat_mode="reverse"
                app:shimmer_shape="linear">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:src="@drawable/shine_button_black_bar" />
            </com.facebook.shimmer.ShimmerFrameLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/closeSettings"
            android:layout_width="@dimen/_36sdp"
            android:layout_height="@dimen/_36sdp"
            android:layout_below="@+id/settingsLayouttemp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_minus18sdp"
            android:clickable="true"
            android:elevation="@dimen/_72sdp"
            android:onClick="closeSettingsWindow"
            app:srcCompat="@drawable/stop_sign" />

    </RelativeLayout>

    <Button
        android:id="@+id/welcomeUserNameview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/profilePic"
        android:layout_alignBottom="@+id/profilePic"
        android:layout_marginStart="@dimen/_minus20sdp"
        android:layout_marginTop="@dimen/_11sdp"
        android:layout_marginBottom="@dimen/_11sdp"
        android:layout_toEndOf="@+id/profilePic"
        android:background="@color/Black"
        android:backgroundTint="@color/Black"
        android:backgroundTintMode="add"
        android:elevation="@dimen/_64sdp"
        android:fontFamily="@font/nosifer"
        android:hapticFeedbackEnabled="true"
        android:onClick="openClosePlayerStats"
        android:paddingStart="@dimen/_25sdp"
        android:text="@string/playeName"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/font_yellow"
        android:textSize="@dimen/_17ssp"
        android:textStyle="bold"
        android:translationZ="@dimen/_36sdp"
        app:cornerRadius="@dimen/_14sdp"
        app:rippleColor="@color/white"
        app:strokeColor="@color/progressBarPlayer4"
        app:strokeWidth="@dimen/_1sdp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/userScore"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/coinIcon"
        android:layout_alignBottom="@+id/coinIcon"
        android:layout_marginEnd="@dimen/_minus18sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        android:elevation="@dimen/_72sdp"
        android:background="@drawable/shine_button_black"
        android:layout_toStartOf="@+id/coinIcon"
        android:fontFamily="@font/codystar"
        android:onClick="openClosePlayerStats"
        android:gravity="start|center_vertical"
        android:paddingStart="@dimen/_14sdp"
        android:paddingEnd="@dimen/_21sdp"
        android:text="@string/bidValue1"
        android:paddingTop="0dp"
        android:textSize="@dimen/_16ssp"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/font_yellow"
        android:textStyle="bold"
        android:translationZ="@dimen/_36sdp"
        app:cornerRadius="@dimen/_19sdp"
        app:rippleColor="@color/white"
        app:strokeColor="@color/progressBarPlayer4"
        app:strokeWidth="@dimen/_1sdp"/>

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/coinIcon"
        android:layout_width="@dimen/_57sdp"
        android:layout_height="@dimen/_57sdp"
        android:layout_marginTop="@dimen/_minus27sdp"
        android:layout_below="@+id/welcomeUserNameview"
        android:layout_alignParentEnd="true"
        android:onClick="openClosePlayerStats"
        android:layout_marginEnd="@dimen/_4sdp"
        android:background="@drawable/border"
        android:elevation="@dimen/_43sdp"
        android:src="@drawable/coins12" />

    <ImageView
        android:id="@+id/profilePic"
        android:layout_width="@dimen/_64sdp"
        android:layout_height="@dimen/_64sdp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/_7sdp"
        android:layout_marginTop="@dimen/_7sdp"
        android:background="@drawable/border"
        android:backgroundTintMode="add"
        android:elevation="@dimen/_72sdp"
        android:src="@drawable/_s_icon_3shadow"
        android:onClick="openClosePlayerStats"
        android:soundEffectsEnabled="true" />

    <LinearLayout
        android:id="@+id/dailyRewardGridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_centerVertical="true"
        android:background="@drawable/button_daily_reward"
        android:clickable="true"
        android:elevation="@dimen/_143sdp"
        android:focusable="true"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_72sdp"
            android:src="@drawable/ribbon"/>

        <GridView
            android:id="@+id/dailyRewardGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_minus6sdp"
            android:layout_marginEnd="@dimen/_1sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:columnWidth="@dimen/_60sdp"
            android:elevation="@dimen/_143sdp"
            android:gravity="center|top"
            android:horizontalSpacing="@dimen/_1sdp"
            android:numColumns="auto_fit"
            android:verticalSpacing="@dimen/_4sdp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_22sdp">

            <TextView
                android:id="@+id/claimReward"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_36sdp"
                android:background="@drawable/button_square"
                android:gravity="center_vertical"
                android:onClick="claimDailyReward"
                android:paddingStart="@dimen/_14sdp"
                android:paddingTop="@dimen/_2sdp"
                android:paddingEnd="@dimen/_9sdp"
                android:paddingBottom="@dimen/_4sdp"
                android:text="Claim Reward "
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp"
                android:tint="?attr/colorControlNormal"
                app:drawableRightCompat="@drawable/watch_video" />
            <TextView
                android:id="@+id/claimRewardCancel"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_36sdp"
                android:layout_marginStart="@dimen/_14sdp"
                android:layout_toEndOf="@+id/claimReward"
                android:background="@drawable/button_square_red"
                android:gravity="center_vertical"
                android:onClick="closedailyRewardWindowDisplay"
                android:paddingStart="@dimen/_14sdp"
                android:paddingTop="@dimen/_2sdp"
                android:paddingEnd="@dimen/_9sdp"
                android:paddingBottom="@dimen/_4sdp"
                android:text="Cancel "
                android:textColor="#D3D3D3"
                android:textSize="@dimen/_13ssp"
                app:drawableRightCompat="@drawable/watch_video_cancel" />

        </RelativeLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/sizeMHS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:gravity="end"
        android:textColor="#FFFFFF"
        android:textAlignment="viewEnd"
        android:textSize="@dimen/_7ssp"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/maskAllLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@color/BlackTrans"
        android:clickable="true"
        android:elevation="@dimen/_64sdp"
        android:focusable="true"
        android:visibility="visible">

        <ProgressBar
            android:id="@+id/progressBarLoading3"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="@dimen/_65sdp"
            android:layout_height="@dimen/_65sdp"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:indeterminateBehavior="cycle"
            android:indeterminateOnly="false"
            android:indeterminateTint="#FFE500"
            android:progressTintMode="src_in"
            android:rotation="360" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progressBarLoading3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_20sdp"
            android:gravity="center"
            android:text="@string/fetching_player"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp" />

    </RelativeLayout>
</RelativeLayout>