<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/backgroundmhs"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="openClosePlayerStats"
    tools:context=".MainHomeScreen">

    <nl.dionsegijn.konfetti.KonfettiView
        android:id="@+id/konfettiMHS"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:foreground = "@drawable/tint_backgroundmhs"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridView
        android:id="@+id/mainIconGridView"
        android:layout_width="@dimen/gridWidth"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:clickable="true"
        android:columnWidth="@dimen/iconWidth"
        android:drawSelectorOnTop="true"
        android:focusable="true"
        android:gravity="center"
        android:horizontalSpacing="@dimen/iconSpacingH"
        android:numColumns="2"
        android:scrollbarSize="@dimen/_4sdp"
        android:scrollbars="vertical"
        android:stretchMode="none"
        android:verticalSpacing="@dimen/iconSpacingV"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/developerCreditsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernameCardMHS"
        app:layout_constraintVertical_bias="0" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/watchVideo"
        android:layout_width="@dimen/_64sdp"
        android:layout_height="@dimen/mhsIconsSize"
        android:layout_marginTop="@dimen/mhsIconsGap"
        android:layout_marginEnd="0dp"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:onClick="showRewardedVideoAd"
        android:src="@drawable/watch_ad_500"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coinIcon" />

    <ImageView
        android:id="@+id/removeAds"
        android:layout_width="@dimen/mhsIconsSize"
        android:layout_height="@dimen/mhsIconsSize"
        android:layout_marginTop="@dimen/mhsIconsGap"
        android:layout_marginEnd="@dimen/mhsIconsMargin"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:onClick="removeAdsOrPremium"
        android:src="@drawable/no_ads"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/watchVideo" />

    <ImageView
        android:id="@+id/rateUsIcon"
        android:tag="rate"
        android:layout_width="@dimen/mhsIconsSize"
        android:layout_height="@dimen/mhsIconsSize"
        android:layout_marginTop="@dimen/mhsIconsGap"
        android:layout_marginEnd="@dimen/mhsIconsMargin"
        android:onClick="openRatingWindow"
        android:src="@drawable/rateus"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/removeAds" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/helpUs"
            android:layout_width="@dimen/_57sdp"
            android:layout_height="@dimen/_57sdp"
            app:layout_constraintTop_toBottomOf="@+id/rateUsIcon"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/mhsIconsGap"
            android:layout_marginEnd="@dimen/mhsIconsMargin"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:onClick="trainingStart"
            android:text="Train"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            android:gravity="center"
            android:background="@drawable/blackcirclebutton"
            android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/playerStats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/bannershield"
        android:clickable="true"
        android:focusable="true"
        android:onClick="openClosePlayerStats"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/usernameCardMHS">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_65sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:background="@drawable/yelloworangecurvebanner"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:text="@string/player_stats"
            android:textColor="@color/Black"
            android:textSize="@dimen/_20ssp" />

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible">
            <TableRow android:layout_marginTop="@dimen/_6sdp">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end|center"
                    android:text="@string/rounds_played"
                    android:textColor="#FBF3DA"
                    android:textSize="@dimen/_15ssp" />

                <com.robinhood.ticker.TickerView
                    android:id="@+id/nGamesPlayedStats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start|center"
                    android:text="@string/gamesplayedstats"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16ssp"
                    app:ticker_animationDuration="1800"
                    app:ticker_defaultCharacterList="number"
                    app:ticker_defaultPreferredScrollingDirection="any"/>
            </TableRow>
            <TableRow android:layout_marginTop="@dimen/_14sdp">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end|center"
                    android:text="@string/rounds_won"
                    android:textColor="#FBF3DA"
                    android:textSize="@dimen/_15ssp" />

                <com.robinhood.ticker.TickerView
                    android:id="@+id/ngamesWonStats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start|center"
                    android:text="@string/nill"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16ssp"
                    app:ticker_animationDuration="1800"
                    app:ticker_defaultCharacterList="number"
                    app:ticker_defaultPreferredScrollingDirection="any"/>
            </TableRow>
            <TableRow android:layout_marginTop="@dimen/_14sdp">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end|center"
                    android:text="@string/rounds_bided"
                    android:textColor="#FBF3DA"
                    android:textSize="@dimen/_15ssp" />

                <com.robinhood.ticker.TickerView
                    android:id="@+id/ngamesBidedStats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start|center"
                    android:text="@string/nill"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16ssp"
                    app:ticker_animationDuration="1800"
                    app:ticker_defaultCharacterList="number"
                    app:ticker_defaultPreferredScrollingDirection="any"/>
            </TableRow>
        </TableLayout>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginBottom="@dimen/_70ssp"
            android:background="@drawable/yelloworangecurvebanner"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:gravity="center"
            android:onClick="signOut"
            android:padding="@dimen/_14sdp"
            android:paddingStart="@dimen/_15sdp"
            android:paddingEnd="@dimen/_15sdp"
            android:text="@string/signout"
            android:textColor="@color/Black"
            android:textSize="@dimen/_15ssp"
            tools:ignore="RelativeOverlap" />
    </LinearLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/usernameCardMHS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/redrectanlgesimple"
        android:gravity="start|center"
        android:onClick="openClosePlayerStats"
        android:padding="@dimen/_5sdp"
        android:paddingStart="@dimen/_27sdp"
        android:paddingEnd="@dimen/_20sdp"
        android:text="@string/playeName"
        android:textColor="@color/white"
        android:textSize="@dimen/_20ssp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/profilePic"
        app:layout_constraintStart_toStartOf="@+id/space"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profilePic"
        android:layout_width="@dimen/upWidth"
        android:layout_height="@dimen/upWidth"
        android:layout_marginStart="@dimen/upStart"
        android:layout_marginTop="@dimen/_25sdp"
        android:onClick="openClosePlayerStats"
        android:src="@drawable/blacksquarebutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Card.ProfilePic"
        tools:ignore="ContentDescription" />

    <com.robinhood.ticker.TickerView
        android:id="@+id/userScoreMHS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/blacksquarebutton"
        android:gravity="center"
        android:onClick="openClosePlayerStats"
        android:paddingStart="@dimen/_24sdp"
        android:paddingTop="10dp"
        android:paddingEnd="@dimen/_30sdp"
        android:paddingBottom="10dp"
        android:text="@string/usercoinMHS"
        android:textColor="@color/icon_yellow"
        android:textSize="@dimen/_17ssp"
        app:layout_constraintEnd_toEndOf="@+id/space2"
        app:layout_constraintBottom_toTopOf="@+id/usernameCardMHS"
        app:ticker_animationDuration="1000"
        app:ticker_defaultCharacterList="number"
        app:ticker_defaultPreferredScrollingDirection="any" />

    <ImageView
        android:id="@+id/coinIcon"
        android:layout_width="@dimen/_57sdp"
        android:layout_height="@dimen/_57sdp"
        android:layout_marginEnd="@dimen/_4sdp"
        android:contentDescription="@string/todo"
        android:onClick="openClosePlayerStats"
        android:scaleX="1.2"
        android:scaleY="1.2"
        android:src="@drawable/moneybag"
        app:layout_constraintBottom_toBottomOf="@id/userScoreMHS"
        app:layout_constraintStart_toEndOf="@id/usernameCardMHS"
        app:layout_constraintTop_toTopOf="@id/userScoreMHS" />

    <TextView
        android:id="@+id/watchVideoCoin"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:background="@drawable/coin_blank"
        android:gravity="center"
        android:onClick="showRewardedVideoAd"
        android:textColor="@color/white"
        android:textSize="@dimen/_16ssp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/coinIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/coinIcon" />

    <Space
        android:id="@+id/space"
        android:layout_width="@dimen/_23sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        app:layout_constraintEnd_toEndOf="@+id/profilePic"
        app:layout_constraintTop_toBottomOf="@+id/profilePic" />

    <Space
        android:id="@+id/space2"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/coinIcon"
        app:layout_constraintTop_toBottomOf="@+id/userScoreMHS" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/settingsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/layoutBackgroundLittle"
        android:clickable="true"
        android:focusable="true"
        android:onClick="closeSettingsWindow"
        android:visibility="gone">

        <LinearLayout
            android:id="@id/settingsLayoutTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/blackcirclebutton"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:paddingStart="@dimen/_40sdp"
            android:paddingEnd="@dimen/_40sdp"
            android:paddingTop="@dimen/_55sdp"
            android:paddingBottom="@dimen/_55sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_54sdp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/settMusicIcon"
                    android:layout_width="@dimen/_43sdp"
                    android:layout_height="@dimen/_43sdp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_11sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginBottom="@dimen/_7sdp"
                    android:background="@drawable/border_blue"
                    android:onClick="music"
                    android:soundEffectsEnabled="true"
                    android:src="@drawable/music"
                    tools:ignore="ContentDescription" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center|start"
                    android:paddingStart="@dimen/_11sdp"
                    android:paddingEnd="0dp"
                    android:text="@string/music"
                    android:textColor="@color/BlackTransUserStats3"
                    android:textSize="@dimen/_15ssp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/musicSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_11sdp"
                        android:checked="true"
                        android:onClick="music"
                        android:thumb="@drawable/thumb_music"
                        app:track="@drawable/track1" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_54sdp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/settSoundIcon"
                    android:layout_width="@dimen/_43sdp"
                    android:layout_height="@dimen/_43sdp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_11sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginBottom="@dimen/_7sdp"
                    android:background="@drawable/border_blue"
                    android:onClick="sound"
                    android:soundEffectsEnabled="true"
                    android:src="@drawable/sound_on_png"
                    tools:ignore="ContentDescription" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center|start"
                    android:paddingStart="@dimen/_11sdp"
                    android:paddingEnd="0dp"
                    android:text="@string/sound"
                    android:textColor="@color/BlackTransUserStats3"
                    android:textSize="@dimen/_15ssp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/soundSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_11sdp"
                        android:checked="true"
                        android:onClick="sound"
                        android:thumb="@drawable/thumb_sound"
                        app:track="@drawable/track1" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_54sdp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/settVibrateIcon"
                    android:layout_width="@dimen/_43sdp"
                    android:layout_height="@dimen/_43sdp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_11sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginBottom="@dimen/_7sdp"
                    android:background="@drawable/border_off_orange"
                    android:onClick="vibrate"
                    android:soundEffectsEnabled="true"
                    android:src="@drawable/vibrateon"
                    tools:ignore="ContentDescription" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center|start"
                    android:paddingStart="@dimen/_11sdp"
                    android:paddingEnd="0dp"
                    android:text="@string/vibrate"
                    android:textColor="@color/BlackTransUserStats3"
                    android:textSize="@dimen/_15ssp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/vibrateSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_11sdp"
                        android:checked="true"
                        android:onClick="vibrate"
                        android:thumb="@drawable/thumb_vibrate"
                        app:track="@drawable/track1" />
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/closeSettings"
            android:layout_width="@dimen/_36sdp"
            android:layout_height="@dimen/_36sdp"
            android:layout_below="@+id/settingsLayoutTemp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/settingsLayoutTemp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:onClick="closeSettingsWindow"
            app:srcCompat="@drawable/close"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/joinRoomFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/layoutBackgroundLittle"
        android:clickable="true"
        android:focusable="true"
        android:onClick="joinRoomWindowExit"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/joinRoomFrameTemp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/blackcirclebutton"
            android:hapticFeedbackEnabled="true"
            android:onClick="joinRoomWindowExit"
            android:paddingTop="@dimen/_85sdp"
            android:paddingBottom="@dimen/_85sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/roomIDInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="@dimen/_180sdp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:cursorVisible="true"
                android:hint="@string/hinRoomID"
                app:hintTextColor="@color/icon_yellow"
                android:imeOptions="actionSend"
                android:inputType="textCapCharacters"
                android:textAlignment="center"
                app:boxBackgroundColor="#1E1E1E"
                app:boxStrokeColor="@color/white"
                app:boxBackgroundMode="outline"
                app:boxStrokeErrorColor="@color/Red"
                app:counterEnabled="true"
                app:counterMaxLength="4"
                app:boxCornerRadiusBottomStart="@dimen/_20sdp"
                app:boxCornerRadiusBottomEnd="@dimen/_20sdp"
                app:endIconMode="clear_text"
                app:helperText="@string/joinHelper"
                app:helperTextTextColor="@color/icon_yellow"
                app:hintAnimationEnabled="true"
                app:startIconDrawable="@drawable/group">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/roomIDInput"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:imeOptions="actionSend"
                    android:inputType="textCapCharacters"
                    android:maxLines="1"
                    android:textAlignment="center"
                    android:textSize="@dimen/_24ssp"
                    android:textStyle="bold" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/joinRoomButton"
                android:layout_width="@dimen/_130sdp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/roomIDInputLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/orangesquarebutton"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:onClick="joinRoomButtonClicked"
                android:text="@string/join"
                android:textColor="@color/Black"
                android:textSize="@dimen/_16ssp" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/closeJoinRoom"
            android:layout_width="@dimen/_36sdp"
            android:layout_height="@dimen/_36sdp"
            android:layout_below="@+id/joinRoomFrameTemp"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/joinRoomFrameTemp"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:onClick="joinRoomWindowExit"
            app:srcCompat="@drawable/close"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/createRoomFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/layoutBackgroundLittle"
        android:clickable="true"
        android:focusable="true"
        android:onClick="createRoomWindowExit"
        android:visibility="gone">

        <ImageView
            android:id="@+id/closeCreateRoom"
            android:layout_width="@dimen/_36sdp"
            android:layout_height="@dimen/_36sdp"
            android:layout_below="@+id/createRoomFrameTemp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_2sdp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="createRoomWindowExit"
            app:srcCompat="@drawable/close"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:id="@+id/createRoomFrameTemp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/bannershield"
            android:orientation="vertical"
            android:padding="@dimen/_45sdp">

            <pl.droidsonroids.gif.GifImageButton
                android:layout_width="@dimen/deckWidth"
                android:layout_height="@dimen/deckHeight"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/offline_single_deck"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:onClick="createRoomButtonClicked"
                android:tag="0" />

            <pl.droidsonroids.gif.GifImageButton
                android:id="@+id/createSingle"
                android:layout_width="@dimen/deckWidth"
                android:layout_height="@dimen/deckHeight"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/single_deck"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:onClick="createRoomButtonClicked"
                android:tag="4" />

            <pl.droidsonroids.gif.GifImageButton
                android:id="@+id/createDouble"
                android:layout_width="@dimen/deckWidth"
                android:layout_height="@dimen/deckHeight"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_45sdp"
                android:background="@drawable/double_deck"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:onClick="createRoomButtonClicked"
                android:tag="7" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rateUsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/layoutBackgroundLittle"
        android:clickable="true"
        android:focusable="true"
        android:onClick="closeRatingWindow"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/rateUsLayoutFrame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_18sdp"
            android:layout_marginEnd="@dimen/_18sdp"
            android:background="@drawable/yellowshield"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/rateUsImage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_65sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:src="@drawable/rate_us"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/rateUsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_15sdp"
                android:fontFamily="@font/lily_script_one"
                android:gravity="top|center_horizontal"
                android:text="@string/rateMessage"
                android:textColor="@color/Black"
                android:textSize="@dimen/_21ssp"
                android:textStyle="normal" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/rateUsIcon1"
                android:layout_width="@dimen/rateUsWidth"
                android:layout_height="@dimen/rateUsHeight"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_6sdp"
                android:background="@drawable/greenrectanglesimple"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:onClick="rateUs"
                android:tag="good"
                android:text="@string/yes_love_it"
                android:textColor="@color/Black"
                android:textSize="@dimen/_22ssp"
                android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="@dimen/rateUsWidth"
                android:layout_height="@dimen/rateUsHeight"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_4sdp"
                android:background="@drawable/redrectanlgesimple"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:onClick="rateUs"
                android:tag="bad"
                android:text="@string/could_be_better"
                android:textColor="@color/white"
                android:textSize="@dimen/_16ssp" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_50sdp"
                android:background="@drawable/yellow_curve_banner"
                android:clickable="true"
                android:drawableEnd="@drawable/later"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:onClick="askLaterRating"
                android:padding="@dimen/_8sdp"
                android:text="@string/ask_me_later"
                android:textColor="@color/Black"
                android:textSize="@dimen/_13ssp" />

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/dailyRewardGridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/blacksquarebutton"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_65sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:src="@drawable/ribbon"
                tools:ignore="ContentDescription" />

        <GridView
            android:id="@+id/dailyRewardGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:columnWidth="@dimen/_60sdp"
            android:gravity="center"
            android:numColumns="3"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginBottom="@dimen/_30sdp">

            <TextView
                android:id="@+id/claimReward"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_36sdp"
                android:background="@drawable/greenrectanglesimple"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:gravity="center_vertical"
                android:onClick="claimDailyReward"
                android:paddingStart="@dimen/_14sdp"
                android:paddingTop="@dimen/_2sdp"
                android:paddingEnd="@dimen/_11sdp"
                android:paddingBottom="@dimen/_4sdp"
                android:text="@string/claim_reward"
                android:textColor="@color/colorongreen"
                android:textSize="@dimen/_13ssp"
                android:tint="?attr/colorControlNormal"
                app:drawableRightCompat="@drawable/watch_video" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_36sdp"
                android:layout_marginStart="@dimen/_14sdp"
                android:layout_toEndOf="@+id/claimReward"
                android:background="@drawable/redrectanlgesimple"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:gravity="center_vertical"
                android:onClick="closeDailyRewardWindowDisplay"
                android:paddingStart="@dimen/_14sdp"
                android:paddingTop="@dimen/_2sdp"
                android:paddingEnd="@dimen/_9sdp"
                android:paddingBottom="@dimen/_4sdp"
                android:text="@string/cancel_reward"
                android:textColor="#FDFDFD"
                android:textSize="@dimen/_13ssp"
                app:drawableRightCompat="@drawable/watch_video_cancel" />

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/maskAllLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@color/BlackTrans"
        android:clickable="true"
        android:focusable="true"
        android:visibility="visible">

        <com.bitvale.lightprogress.LightProgress
            android:id="@+id/lightMHS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/loading"
            android:textSize="@dimen/_25ssp"
            app:light_color="@color/white" />

        <TextView
            android:id="@+id/loadingText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lightMHS"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_20sdp"
            android:gravity="center"
            android:text="@string/fetching_player"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp" />

    </RelativeLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/developerCreditsButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_38sdp"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/blacksquarebutton"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:gravity="center"
        android:onClick="developerCredits"
        android:text="@string/developerCredits"
        android:textColor="@color/icon_yellow"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintBottom_toTopOf="@id/addViewMHS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/developerIcon"
        android:layout_width="@dimen/_65sdp"
        android:layout_height="@dimen/_65sdp"
        android:layout_marginStart="@dimen/_25sdp"
        android:background="@drawable/blacksquarebutton"
        android:clickable="true"
        android:focusable="true"
        android:foreground="@drawable/icon3s_shadow"
        android:onClick="developerCredits"
        app:layout_constraintBottom_toTopOf="@id/addViewMHS"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="ContentDescription" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/versionCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:gravity="bottom"
        android:textColor="@color/white"
        android:textSize="@dimen/_9ssp"
        tools:ignore="RelativeOverlap"
        app:layout_constraintBottom_toBottomOf="@id/developerCreditsButton"
        app:layout_constraintEnd_toEndOf="@id/developerCreditsButton"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rankStats"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/game_screen_table_blue"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/addViewMHS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/rankTitle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_43sdp"
            android:background="@drawable/yellow_curve_banner"
            android:fontFamily="@font/almendra_display"
            android:gravity="center"
            android:src="@drawable/top30"
            android:text="@string/top_players"
            android:textColor="@color/Black"
            android:textSize="@dimen/_24ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Space
            android:id="@+id/space4"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="@+id/rankTitle"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:clickable="true"
            android:contentDescription="@string/todo"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:onClick="closeRankWindow"
            app:layout_constraintBottom_toBottomOf="@id/rankTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/rankTitle"
            app:layout_constraintVertical_bias="0.3"
            app:srcCompat="@drawable/close" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabRank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/space4"
            android:background="@drawable/shine_chat_background"
            app:tabGravity="fill"
            app:tabIndicatorHeight="@dimen/_4sdp"
            app:tabPaddingBottom="@dimen/_3sdp"
            app:tabPaddingTop="@dimen/_3sdp"
            app:tabSelectedTextColor="@color/icon_yellow"
            app:tabTextColor="@color/BlackTransUserStats3" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tabRank">

        </androidx.viewpager2.widget.ViewPager2>

        <com.bitvale.lightprogress.LightProgress
            android:id="@+id/rankProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/loading"
            android:textSize="@dimen/_28ssp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:light_color="@color/white" />

        <ProgressBar
            android:id="@+id/loadingProgressBar"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_centerHorizontal="true"
            android:indeterminate="true"
            android:indeterminateTint="@color/icon_yellow"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/addViewMHS"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:adSize="BANNER"
        app:adUnitId="@string/banner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>