<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:elevation="@dimen/_14sdp"
    tools:context=".GameScreen">

    <ImageView
        android:id="@+id/gifViewGameScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_7sdp"
        android:layout_marginTop="@dimen/_57sdp"
        android:layout_marginEnd="@dimen/_7sdp"
        android:layout_marginBottom="0dp"
        android:contentDescription="@string/app_name"
        android:onClick="closeChatScoreWindow"
        android:src="@drawable/game_screen_table_blue"
        android:visibility="visible" />
    <TextView
        android:id="@+id/centerPoint"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/textViewShuffling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/trumpText1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="@string/shuffling_cards"
        android:gravity="top|center_horizontal"
        android:textColor="@color/white"
        android:textSize="@dimen/_13ssp"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/playerView1_4"
        android:layout_width="@dimen/imageWidth"
        android:layout_height="@dimen/imageHeight"
        android:layout_below="@+id/centerPoint"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/imageGapEnd_4player"
        android:layout_marginTop="@dimen/_minus52sdp"
        android:contentDescription="@string/app_name"
        android:padding="@dimen/imagePadding"
        android:src="@drawable/s3"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textView1_4"
        android:layout_width="@dimen/width_playername"
        android:layout_height="wrap_content"
        android:layout_below="@+id/playerView1_4"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/imageGapEnd_4player"
        android:layout_marginTop="@dimen/imagePaddingTextGap"
        android:background="@drawable/button_square_userinfo"
        android:gravity="center|top"
        android:paddingTop="@dimen/padding_playername"
        android:paddingBottom="@dimen/padding_playername"
        android:text="@string/playerView1"
        android:textColor="@color/white"
        android:textSize="@dimen/usernameTextSize"
        android:visibility="gone"
        tools:ignore="SmallSp" />

    <ImageView
        android:id="@+id/partnerIcon1_4"
        android:layout_width="@dimen/imageWidthCoin"
        android:layout_height="@dimen/imageWidthCoin"
        android:layout_above="@+id/onlinep1_4"
        android:layout_marginStart="@dimen/_minus6sdp"
        android:layout_marginBottom="@dimen/_minus4sdp"
        android:layout_toEndOf="@id/playerView1_4"
        android:contentDescription="@string/app_name"
        android:elevation="@dimen/_36sdp"
        android:src="@drawable/partnericon"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/onlinep1_4"
        android:layout_width="@dimen/status_online"
        android:layout_height="@dimen/status_online"
        android:layout_alignBottom="@+id/textView1_4"
        android:layout_marginStart="0dp"
        android:layout_toEndOf="@id/textView1_4"
        android:contentDescription="@string/todo"
        android:src="@drawable/status_online"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/playerView2_4"
        android:layout_width="@dimen/imageWidth"
        android:layout_height="@dimen/imageHeight"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/imageGapNew_4player"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/trumpImage1"
        android:contentDescription="@string/app_name"
        android:padding="@dimen/imagePadding"
        android:src="@drawable/s3"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textView2_4"
        android:layout_width="@dimen/width_playername"
        android:layout_height="wrap_content"
        android:layout_below="@+id/playerView2_4"
        android:layout_marginStart="@dimen/imageGapNew_4player"
        android:layout_marginTop="@dimen/imagePaddingTextGap"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/trumpImage1"
        android:background="@drawable/button_square_userinfo"
        android:gravity="center|top"
        android:paddingTop="@dimen/padding_playername"
        android:paddingBottom="@dimen/padding_playername"
        android:text="@string/playerView4"
        android:textColor="@color/white"
        android:textSize="@dimen/usernameTextSize"
        android:visibility="gone"
        tools:ignore="SmallSp" />


    <ImageView
        android:id="@+id/partnerIcon2_4"
        android:layout_width="@dimen/imageWidthCoin"
        android:layout_height="@dimen/imageWidthCoin"
        android:layout_above="@+id/onlinep2_4"
        android:layout_marginStart="@dimen/_minus6sdp"
        android:layout_marginBottom="@dimen/_minus4sdp"
        android:layout_toEndOf="@id/playerView2_4"
        android:contentDescription="@string/app_name"
        android:elevation="@dimen/_36sdp"
        android:src="@drawable/partnericon"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/onlinep2_4"
        android:layout_width="@dimen/status_online"
        android:layout_height="@dimen/status_online"
        android:layout_alignBottom="@+id/textView2_4"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_toEndOf="@id/textView2_4"
        android:contentDescription="@string/todo"
        android:src="@drawable/status_online"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/playerView3_4"
        android:layout_width="@dimen/imageWidth"
        android:layout_height="@dimen/imageHeight"
        android:layout_below="@+id/centerPoint"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/_minus52sdp"
        android:layout_marginEnd="@dimen/imageGapEnd_4player"
        android:contentDescription="@string/app_name"
        android:padding="@dimen/imagePadding"
        android:src="@drawable/s3"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textView3_4"
        android:layout_width="@dimen/width_playername"
        android:layout_height="wrap_content"
        android:layout_below="@+id/playerView3_4"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/imagePaddingTextGap"
        android:layout_marginEnd="@dimen/imageGapEnd_4player"
        android:background="@drawable/button_square_userinfo"
        android:gravity="center|top"
        android:paddingTop="@dimen/padding_playername"
        android:paddingBottom="@dimen/padding_playername"
        android:text="@string/playerView1"
        android:textColor="@color/white"
        android:textSize="@dimen/usernameTextSize"
        android:visibility="gone"
        tools:ignore="SmallSp" />

    <ImageView
        android:id="@+id/partnerIcon3_4"
        android:layout_width="@dimen/imageWidthCoin"
        android:layout_height="@dimen/imageWidthCoin"
        android:layout_above="@+id/onlinep3_4"
        android:layout_marginEnd="@dimen/_minus6sdp"
        android:layout_marginBottom="@dimen/_minus4sdp"
        android:layout_toStartOf="@id/playerView3_4"
        android:contentDescription="@string/app_name"
        android:elevation="@dimen/_36sdp"
        android:src="@drawable/partnericon"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/onlinep3_4"
        android:layout_width="@dimen/status_online"
        android:layout_height="@dimen/status_online"
        android:layout_alignBottom="@+id/textView3_4"
        android:layout_marginEnd="0dp"
        android:layout_toStartOf="@id/textView3_4"
        android:contentDescription="@string/todo"
        android:src="@drawable/status_online"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/playerView1"
        android:layout_width="@dimen/imageWidth"
        android:layout_height="@dimen/imageHeight"
        android:padding="@dimen/imagePadding"
        android:layout_below="@id/playerView2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/imageGapEnd"
        android:layout_marginTop="@dimen/_minus14sdp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/s3"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="@dimen/width_playername"
        android:layout_height="wrap_content"
        android:layout_below="@+id/playerView1"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/imageGapEnd"
        android:layout_marginTop="@dimen/imagePaddingTextGap"
        android:background="@drawable/button_square_userinfo"
        android:gravity="center|top"
        android:paddingTop="@dimen/padding_playername"
        android:paddingBottom="@dimen/padding_playername"
        android:text="@string/playerView1"
        android:textColor="@color/white"
        android:textSize="@dimen/usernameTextSize"
        android:visibility="gone"
        tools:ignore="SmallSp" />

    <ImageView
        android:id="@+id/partnerIcon1"
        android:layout_width="@dimen/imageWidthCoin"
        android:layout_height="@dimen/imageWidthCoin"
        android:layout_above="@+id/onlinep1"
        android:layout_marginStart="@dimen/_minus6sdp"
        android:layout_marginBottom="@dimen/_minus4sdp"
        android:elevation="@dimen/_36sdp"
        android:layout_toEndOf="@id/playerView1"
        android:contentDescription="@string/app_name"
        android:src="@drawable/partnericon"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/onlinep1"
        android:layout_width="@dimen/status_online"
        android:layout_height="@dimen/status_online"
        android:layout_alignBottom="@+id/textView1"
        android:layout_marginStart="0dp"
        android:layout_toEndOf="@id/textView1"
        android:contentDescription="@string/todo"
        android:src="@drawable/status_online"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/playerView2"
        android:layout_width="@dimen/imageWidth"
        android:layout_height="@dimen/imageHeight"
        android:padding="@dimen/imagePadding"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/imageGapBetween1"
        android:layout_marginTop="@dimen/imageGapBetween"
        android:layout_toEndOf="@+id/playerView1"
        android:contentDescription="@string/app_name"
        android:src="@drawable/s3"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="@dimen/width_playername"
        android:layout_height="wrap_content"
        android:layout_below="@+id/playerView2"
        android:layout_marginStart="@dimen/imageGapBetween1"
        android:layout_marginTop="@dimen/imagePaddingTextGap"
        android:layout_toEndOf="@+id/playerView1"
        android:background="@drawable/button_square_userinfo"
        android:gravity="center|top"
        android:paddingTop="@dimen/padding_playername"
        android:paddingBottom="@dimen/padding_playername"
        android:text="@string/playerView2"
        android:textColor="@color/white"
        android:textSize="@dimen/usernameTextSize"
        android:visibility="gone"
        tools:ignore="SmallSp" />

    <ImageView
        android:id="@+id/partnerIcon2"
        android:layout_width="@dimen/imageWidthCoin"
        android:layout_height="@dimen/imageWidthCoin"
        android:layout_above="@+id/onlinep2"
        android:layout_marginStart="@dimen/_minus6sdp"
        android:layout_marginBottom="@dimen/_minus4sdp"
        android:elevation="@dimen/_36sdp"
        android:layout_toEndOf="@id/playerView2"
        android:contentDescription="@string/app_name"
        android:src="@drawable/partnericon"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/onlinep2"
        android:layout_width="@dimen/status_online"
        android:layout_height="@dimen/status_online"
        android:layout_alignBottom="@+id/textView2"
        android:layout_marginStart="0dp"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_toEndOf="@id/textView2"
        android:contentDescription="@string/todo"
        android:src="@drawable/status_online"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/playerView3"
        android:layout_width="@dimen/imageWidth"
        android:layout_height="@dimen/imageHeight"
        android:padding="@dimen/imagePadding"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/imageGapBetweenHorizontal"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/playerView2"
        android:contentDescription="@string/app_name"
        android:src="@drawable/s3"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="@dimen/width_playername"
        android:layout_height="wrap_content"
        android:layout_below="@+id/playerView3"
        android:layout_marginStart="@dimen/imageGapBetweenHorizontal"
        android:layout_marginTop="@dimen/imagePaddingTextGap"
        android:layout_toEndOf="@+id/playerView2"
        android:background="@drawable/button_square_userinfo"
        android:gravity="center|top"
        android:paddingTop="@dimen/padding_playername"
        android:paddingBottom="@dimen/padding_playername"
        android:text="@string/playerView3"
        android:textColor="@color/white"
        android:textSize="@dimen/usernameTextSize"
        android:visibility="gone"
        tools:ignore="SmallSp" />

    <ImageView
        android:id="@+id/partnerIcon3"
        android:layout_width="@dimen/imageWidthCoin"
        android:layout_height="@dimen/imageWidthCoin"
        android:layout_above="@+id/onlinep3"
        android:layout_marginStart="@dimen/_minus6sdp"
        android:layout_marginBottom="@dimen/_minus4sdp"
        android:elevation="@dimen/_36sdp"
        android:layout_toEndOf="@id/playerView3"
        android:contentDescription="@string/app_name"
        android:src="@drawable/partnericon"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/onlinep3"
        android:layout_width="@dimen/status_online"
        android:layout_height="@dimen/status_online"
        android:layout_alignBottom="@+id/textView3"
        android:layout_marginStart="0dp"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_toEndOf="@id/textView3"
        android:contentDescription="@string/todo"
        android:src="@drawable/status_online"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/playerView4"
        android:layout_width="@dimen/imageWidth"
        android:layout_height="@dimen/imageHeight"
        android:padding="@dimen/imagePadding"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="@dimen/imageGapBetweenHorizontal"
        android:layout_toStartOf="@+id/playerView5"
        android:contentDescription="@string/app_name"
        android:src="@drawable/s3"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="@dimen/width_playername"
        android:layout_height="wrap_content"
        android:layout_below="@+id/playerView4"
        android:layout_marginTop="@dimen/imagePaddingTextGap"
        android:layout_marginEnd="@dimen/imageGapBetweenHorizontal"
        android:layout_marginBottom="0dp"
        android:layout_toStartOf="@+id/playerView5"
        android:background="@drawable/button_square_userinfo"
        android:gravity="center|top"
        android:paddingTop="@dimen/padding_playername"
        android:paddingBottom="@dimen/padding_playername"
        android:text="@string/playerView4"
        android:textColor="@color/white"
        android:textSize="@dimen/usernameTextSize"
        android:visibility="gone"
        tools:ignore="SmallSp" />

    <ImageView
        android:id="@+id/partnerIcon4"
        android:layout_width="@dimen/imageWidthCoin"
        android:layout_height="@dimen/imageWidthCoin"
        android:layout_above="@+id/onlinep4"
        android:layout_marginEnd="@dimen/_minus6sdp"
        android:layout_marginBottom="@dimen/_minus4sdp"
        android:elevation="@dimen/_36sdp"
        android:layout_toStartOf="@id/playerView4"
        android:contentDescription="@string/app_name"
        android:src="@drawable/partnericon"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/onlinep4"
        android:layout_width="@dimen/status_online"
        android:layout_height="@dimen/status_online"
        android:layout_alignBottom="@+id/textView4"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_toStartOf="@id/textView4"
        android:contentDescription="@string/todo"
        android:src="@drawable/status_online"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/playerView5"
        android:layout_width="@dimen/imageWidth"
        android:layout_height="@dimen/imageHeight"
        android:padding="@dimen/imagePadding"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/imageGapBetween"
        android:layout_marginEnd="@dimen/imageGapBetween1"
        android:layout_marginBottom="0dp"
        android:layout_toStartOf="@+id/playerView6"
        android:contentDescription="@string/app_name"
        android:src="@drawable/s3"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/partnerIcon5"
        android:layout_width="@dimen/imageWidthCoin"
        android:layout_height="@dimen/imageWidthCoin"
        android:layout_above="@+id/onlinep5"
        android:layout_marginEnd="@dimen/_minus6sdp"
        android:layout_marginBottom="@dimen/_minus4sdp"
        android:elevation="@dimen/_36sdp"
        android:layout_toStartOf="@id/playerView5"
        android:contentDescription="@string/app_name"
        android:src="@drawable/partnericon"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/onlinep5"
        android:layout_width="@dimen/status_online"
        android:layout_height="@dimen/status_online"
        android:layout_alignBottom="@+id/textView5"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_toStartOf="@id/textView5"
        android:contentDescription="@string/todo"
        android:src="@drawable/status_online"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="@dimen/width_playername"
        android:layout_height="wrap_content"
        android:layout_below="@+id/playerView5"
        android:layout_marginTop="@dimen/imagePaddingTextGap"
        android:layout_marginEnd="@dimen/imageGapBetween1"
        android:layout_toStartOf="@+id/playerView6"
        android:background="@drawable/button_square_userinfo"
        android:gravity="center|top"
        android:paddingTop="@dimen/padding_playername"
        android:paddingBottom="@dimen/padding_playername"
        android:text="@string/playerView5"
        android:textColor="@color/white"
        android:textSize="@dimen/usernameTextSize"
        android:visibility="gone"
        tools:ignore="SmallSp"/>

    <ImageView
        android:id="@+id/playerView6"
        android:layout_width="@dimen/imageWidth"
        android:layout_height="@dimen/imageHeight"
        android:padding="@dimen/imagePadding"
        android:layout_below="@+id/playerView5"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/_minus14sdp"
        android:layout_marginEnd="@dimen/imageGapEnd"
        android:contentDescription="@string/app_name"
        android:src="@drawable/s3"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/partnerIcon6"
        android:layout_width="@dimen/imageWidthCoin"
        android:layout_height="@dimen/imageWidthCoin"
        android:layout_above="@+id/onlinep6"
        android:layout_marginEnd="@dimen/_minus6sdp"
        android:layout_marginBottom="@dimen/_minus4sdp"
        android:elevation="@dimen/_36sdp"
        android:layout_toStartOf="@id/playerView6"
        android:contentDescription="@string/app_name"
        android:src="@drawable/partnericon"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/onlinep6"
        android:layout_width="@dimen/status_online"
        android:layout_height="@dimen/status_online"
        android:layout_alignBottom="@+id/textView6"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_toStartOf="@id/textView6"
        android:contentDescription="@string/todo"
        android:src="@drawable/status_online"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="@dimen/width_playername"
        android:layout_height="wrap_content"
        android:layout_below="@+id/playerView6"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/imagePaddingTextGap"
        android:layout_marginEnd="@dimen/imageGapEnd"
        android:background="@drawable/button_square_userinfo"
        android:gravity="center|top"
        android:paddingTop="@dimen/padding_playername"
        android:paddingBottom="@dimen/padding_playername"
        android:text="@string/playerView6"
        android:textColor="@color/white"
        android:textSize="@dimen/usernameTextSize"
        android:visibility="gone"
        tools:ignore="SmallSp" />

    <ImageView
        android:id="@+id/playerView7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="@dimen/imageGapEnd"
        android:contentDescription="@string/app_name"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/onlinep7"
        android:layout_width="@dimen/status_online"
        android:layout_height="@dimen/status_online"
        android:layout_alignStart="@id/textView7"
        android:layout_alignBottom="@+id/textView7"
        android:layout_marginStart="@dimen/_minus7sdp"
        android:contentDescription="@string/todo"
        android:src="@drawable/status_online"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="@dimen/_54sdp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/horizontalScrollView"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/_83sdp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/button_square_userinfo"
        android:gravity="center|top"
        android:paddingTop="@dimen/padding_playername"
        android:paddingBottom="@dimen/padding_playername"
        android:text="@string/playerView1"
        android:textColor="@color/white"
        android:textSize="@dimen/usernameTextSize"
        android:visibility="visible"
        tools:ignore="SmallSp" />

    <ImageView
        android:id="@+id/partnerIcon7"
        android:layout_width="@dimen/imageWidthCoin"
        android:layout_height="@dimen/imageWidthCoin"
        android:layout_above="@+id/horizontalScrollView"
        android:layout_marginEnd="@dimen/_minus3sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        android:layout_toStartOf="@+id/textView7"
        android:contentDescription="@string/app_name"
        android:src="@drawable/partnericon"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/trumpImage2"
        android:layout_width="@dimen/_36sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/imageGapBetweenCards"
        android:layout_marginTop="@dimen/imageGapEnd"
        android:layout_toEndOf="@+id/trumpImage1"
        android:contentDescription="@string/app_name"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_back_side_blue"/>

    <TextView
        android:id="@+id/trumpText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/trumpImage2"
        android:layout_alignStart="@+id/trumpImage2"
        android:layout_alignEnd="@+id/trumpImage2"
        android:layout_marginStart="0dp"
        android:layout_marginTop="@dimen/_minus2sdp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/button_square_userinfo"
        android:gravity="center_horizontal|top"
        android:paddingTop="@dimen/padding_playername"
        android:paddingBottom="@dimen/padding_playername"
        android:text="@string/partner2"
        android:textColor="@color/white"
        android:textSize="@dimen/usernameTextSize"
        android:visibility="gone"
        tools:ignore="SmallSp"/>

    <ImageView
        android:id="@+id/trumpImage1"
        android:layout_width="@dimen/_36sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/imageGapEnd"
        android:contentDescription="@string/app_name"
        app:srcCompat="@drawable/ic_back_side_red" />

    <TextView
        android:id="@+id/trumpText1"
        android:layout_width="@dimen/_36sdp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/trumpImage1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_minus2sdp"
        android:background="@drawable/button_square_userinfo"
        android:gravity="center_horizontal|top"
        android:paddingTop="@dimen/padding_playername"
        android:paddingBottom="@dimen/padding_playername"
        android:text="@string/partner1"
        android:textColor="@color/white"
        android:textSize="@dimen/usernameTextSize"
        tools:ignore="SmallSp" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/trumpImage"
        android:layout_width="@dimen/_42sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/imageGapEnd"
        android:layout_marginEnd="@dimen/imageGapBetweenCards"
        android:layout_toStartOf="@id/trumpImage1"
        android:background="#FFFFFF"
        android:paddingBottom="@dimen/_minus4sdp"
        android:src="@drawable/trump1" />

    <TextView
        android:id="@+id/trumpText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/trumpImage"
        android:layout_alignTop="@+id/trumpText1"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="@dimen/imageGapBetweenCards"
        android:layout_toStartOf="@+id/trumpImage1"
        android:background="@drawable/button_square_userinfo"
        android:gravity="center_horizontal|top"
        android:paddingTop="@dimen/padding_playername"
        android:paddingBottom="@dimen/padding_playername"
        android:text="@string/Trump"
        android:textColor="@color/white"
        android:textSize="@dimen/usernameTextSize"
        tools:ignore="SmallSp" />

    <ImageView
        android:id="@+id/closeGameRoomIcon"
        android:layout_width="@dimen/_29sdp"
        android:layout_height="@dimen/_29sdp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_4sdp"
        android:clickable="true"
        android:contentDescription="@string/todo"
        android:focusable="true"
        android:onClick="closeGameRoom"
        app:srcCompat="@drawable/stop_sign" />

    <ProgressBar
        android:id="@+id/progressbarTimer"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="@dimen/_57sdp"
        android:layout_height="@dimen/_57sdp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_4sdp"
        android:clickable="true"
        android:focusable="true"
        android:indeterminate="false"
        android:max="100"
        android:progress="100"
        android:progressDrawable="@drawable/progress_timer"
        android:secondaryProgress="100"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textViewTimer"
        android:layout_width="@dimen/_57sdp"
        android:layout_height="@dimen/_57sdp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="false"
        android:layout_centerVertical="false"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_4sdp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:text="@string/timerStart"
        android:textColor="@color/font_yellow"
        android:textSize="@dimen/_22ssp"
        android:visibility="gone" />


    <ImageView
        android:id="@+id/scoreSheetButton"
        android:layout_width="@dimen/_36sdp"
        android:layout_height="@dimen/_36sdp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_14sdp"
        android:elevation="@dimen/_36sdp"
        android:onClick="openCloseScoreSheet"
        android:src="@drawable/score_table_icon"
        tools:ignore="ContentDescription" />

    <RelativeLayout
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_64sdp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_50sdp"
        android:layout_marginEnd="@dimen/_39sdp"
        android:layout_marginBottom="0dp">


        <HorizontalScrollView
            android:id="@+id/horizontalScrollView1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:animateLayoutChanges="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scrollIndicators="top"
            android:scrollbarSize="@dimen/_7sdp"
            android:scrollbarStyle="insideOverlay"
            android:scrollbars="horizontal"
            tools:ignore="UselessParent">

            <LinearLayout
                android:id="@+id/imageGallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:animateLayoutChanges="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal" />
        </HorizontalScrollView>
    </RelativeLayout>

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/imageViewChat"
        android:layout_width="@dimen/_47sdp"
        android:layout_height="@dimen/_47sdp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_marginBottom="@dimen/_14sdp"
        android:onClick="openCloseChatWindow"
        android:src="@drawable/chat2" />

    <TextView
        android:id="@+id/textViewChatNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageViewChat"
        android:layout_alignStart="@+id/imageViewChat"
        android:layout_marginStart="@dimen/_18sdp"
        android:layout_marginBottom="@dimen/_minus4sdp"
        android:text="@string/noOfChat"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_18ssp"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textViewBid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/_7sdp"
        android:layout_marginTop="@dimen/imageGapEnd"
        android:maxWidth="@dimen/_72sdp"
        android:text="@string/bidValue"
        android:textColor="@color/font_yellow"
        android:textSize="@dimen/_18ssp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewBider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/_2sdp"
        android:layout_marginTop="@dimen/imageGapEnd"
        android:layout_marginEnd="@dimen/_22sdp"
        android:layout_toStartOf="@+id/trumpImage"
        android:layout_toEndOf="@+id/textViewBid"
        android:text="@string/Bider"
        android:textColor="@color/progressBarPlayer4"
        android:textSize="@dimen/_18ssp" />

    <TextView
        android:id="@+id/textViewBidValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewBid"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/_7sdp"
        android:layout_marginTop="@dimen/_minus4sdp"
        android:text="@string/bidValue1"
        android:textColor="@color/progressBarPlayer4"
        android:textSize="@dimen/_18ssp"
        android:textStyle="bold" />

    <FrameLayout
        android:id="@+id/frameAskBid"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_172sdp"
        android:layout_above="@+id/horizontalScrollView"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/_89sdp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/_36sdp"
        android:layout_marginEnd="@dimen/_89sdp"
        android:layout_marginBottom="0dp"
        android:elevation="@dimen/_72sdp"
        android:background="@drawable/shine_scoretable_background"
        android:fadingEdge="horizontal|vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_49sdp"
            android:alpha="1"
            android:gravity="center|center_horizontal"
            android:text="@string/raise_bid_or_pass"
            android:textColor="@color/font_yellow"
            android:textSize="@dimen/_25ssp" />

        <com.google.android.material.chip.ChipGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:animateLayoutChanges="true"
            app:chipSpacingHorizontal="@dimen/_7sdp"
            app:singleSelection="true">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bid05button"
                android:layout_width="@dimen/_72sdp"
                android:layout_height="@dimen/_43sdp"
                android:layout_gravity="center"
                android:background="@drawable/button_square"
                android:onClick="askToBid"
                android:tag="5"
                android:text="@string/bid05button"
                android:textColor="@color/Black"
                android:textSize="@dimen/_22ssp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bid10button"
                android:layout_width="@dimen/_72sdp"
                android:layout_height="@dimen/_43sdp"
                android:layout_gravity="center"
                android:background="@drawable/button_square"
                android:onClick="askToBid"
                android:shadowDy="4"
                android:tag="10"
                android:text="@string/bid10button"
                android:textColor="@color/Black"
                android:textSize="@dimen/_22ssp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bid20button"
                android:layout_width="@dimen/_72sdp"
                android:layout_height="@dimen/_43sdp"
                android:layout_gravity="center"
                android:background="@drawable/button_square"
                android:onClick="askToBid"
                android:shadowDy="4"
                android:tag="20"
                android:text="@string/bid20button"
                android:textColor="@color/Black"
                android:textSize="@dimen/_22ssp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bid50button"
                android:layout_width="@dimen/_72sdp"
                android:layout_height="@dimen/_43sdp"
                android:layout_gravity="center"
                android:background="@drawable/button_square"
                android:onClick="askToBid"
                android:shadowDy="4"
                android:tag="50"
                android:text="@string/bid50button"
                android:textColor="@color/Black"
                android:textSize="@dimen/_22ssp" />
        </com.google.android.material.chip.ChipGroup>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bidpassbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="@dimen/_7sdp"
            android:background="@drawable/button_square_red"
            android:onClick="askToBid"
            android:paddingStart="@dimen/_11sdp"
            android:paddingTop="@dimen/_2sdp"
            android:paddingEnd="@dimen/_11sdp"
            android:paddingBottom="@dimen/_2sdp"
            android:shadowDy="4"
            android:tag="pass"
            android:text="@string/passText"
            android:textColor="#D3D3D3"
            android:textSize="@dimen/_25ssp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameTrumpSelection"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_159sdp"
        android:layout_above="@+id/horizontalScrollView"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/_89sdp"
        android:layout_marginTop="@dimen/_36sdp"
        android:layout_marginEnd="@dimen/_89sdp"
        android:layout_marginBottom="0dp"
        android:elevation="@dimen/_72sdp"
        android:background="@drawable/shine_scoretable_background"
        android:visibility="gone">

        <TextView
            android:id="@+id/textViewTrumpSelection"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_49sdp"
            android:alpha="1"
            android:gravity="center|center_horizontal"
            android:text="@string/chooseTrump"
            android:textColor="@color/font_yellow"
            android:textSize="@dimen/_29ssp" />

        <LinearLayout
            android:id="@+id/trumpSelectionHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="@dimen/_22sdp"
            android:orientation="horizontal"
            app:singleLine="true">

            <ImageView
                android:id="@+id/imageViewTrumpHearts"
                android:layout_width="@dimen/trumpSelectionImageWidth"
                android:layout_height="@dimen/trumpSelectionImageHeight"
                android:background="#C6040E17"
                android:contentDescription="@string/app_name"
                android:onClick="onTrumpSelectionClick"
                android:tag="h"
                app:srcCompat="@drawable/ic_hearts" />

            <ImageView
                android:id="@+id/imageViewTrumpSpades"
                android:layout_width="@dimen/trumpSelectionImageWidth"
                android:layout_height="@dimen/trumpSelectionImageHeight"
                android:background="#DDFFFFFF"
                android:contentDescription="@string/app_name"
                android:onClick="onTrumpSelectionClick"
                android:tag="s"
                app:srcCompat="@drawable/ic_spades" />

            <ImageView
                android:id="@+id/imageViewTrumpDiamonds"
                android:layout_width="@dimen/trumpSelectionImageWidth"
                android:layout_height="@dimen/trumpSelectionImageHeight"
                android:background="#C6040E17"
                android:contentDescription="@string/app_name"
                android:onClick="onTrumpSelectionClick"
                android:tag="d"
                app:srcCompat="@drawable/ic_diamonds" />

            <ImageView
                android:id="@+id/imageViewTrumpClubs"
                android:layout_width="@dimen/trumpSelectionImageWidth"
                android:layout_height="@dimen/trumpSelectionImageHeight"
                android:background="#DDFFFFFF"
                android:contentDescription="@string/app_name"
                android:onClick="onTrumpSelectionClick"
                android:tag="c"
                app:srcCompat="@drawable/ic_clubs" />
        </LinearLayout>
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/chatLinearLayout"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="match_parent"
        android:layout_above="@+id/horizontalScrollView"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/shine_chat_background"
        android:elevation="@dimen/_72sdp"
        android:orientation="vertical"
        android:visibility="gone">

        <com.google.android.gms.ads.AdView
            android:id="@+id/addViewChatGameScreenBanner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_1sdp"
            app:adSize="BANNER"
            app:adUnitId="@string/banner" />

        <ScrollView
            android:id="@+id/textViewChatDisplayScroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/chatInput"
            android:layout_below="@+id/addViewChatGameScreenBanner"
            android:elevation="@dimen/_72sdp"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarSize="@dimen/_7sdp"
            android:scrollbars="vertical">

            <TextView
                android:id="@+id/textViewChatDisplay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:elevation="@dimen/_72sdp"
                android:gravity="bottom|start"
                android:hint="@string/chatWindowDisplay"
                android:paddingStart="@dimen/_3sdp"
                android:paddingEnd="@dimen/_2sdp"
                android:paddingBottom="@dimen/_4sdp"
                android:textColor="#FFFFFF"
                android:textColorHint="#666666"
                android:textSize="@dimen/_10ssp" />
        </ScrollView>

        <LinearLayout
            android:id="@+id/chatInput"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_29sdp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_marginBottom="0dp"
            android:elevation="@dimen/_72sdp"
            android:gravity="fill"
            android:orientation="horizontal"
            app:singleLine="true">

            <EditText
                android:id="@+id/editTextChatInput"
                android:layout_width="@dimen/_193sdp"
                android:layout_height="match_parent"
                android:background="@drawable/shine_chat_background"
                android:elevation="@dimen/_72sdp"
                android:hint="@string/chatInputHint"
                android:imeOptions="actionSend"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:paddingStart="@dimen/_6sdp"
                android:paddingEnd="@dimen/_2sdp"
                android:textColor="@color/white"
                android:textColorHint="#A6A6A6"
                android:textSize="@dimen/_10ssp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/chatSendButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/button_square"
                android:elevation="@dimen/_72sdp"
                android:gravity="center"
                android:onClick="sendChat"
                android:text="@string/sendChatButton"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayoutPartnerSelection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/horizontalScrollView"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/_43sdp"
        android:layout_marginTop="@dimen/_29sdp"
        android:layout_marginEnd="@dimen/_43sdp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/shine_chat_background"
        android:elevation="@dimen/_143sdp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/textViewPartnerSelect"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_49sdp"
            android:gravity="center|center_horizontal"
            android:text="@string/partnerSelection1"
            android:textColor="@color/font_yellow"
            android:textSize="@dimen/_29ssp" />

        <HorizontalScrollView
            android:id="@+id/horScrollPartnerSelect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_14sdp"
            android:layout_marginEnd="@dimen/_14sdp"
            android:layout_marginBottom="@dimen/_14sdp"
            android:animateLayoutChanges="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scrollIndicators="top"
            android:scrollbarSize="@dimen/_7sdp"
            android:scrollbarStyle="insideOverlay"
            android:scrollbars="horizontal">

            <LinearLayout
                android:id="@+id/partnerSelectionGallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal"
                android:scrollIndicators="bottom"
                android:scrollbarDefaultDelayBeforeFade="700"
                android:scrollbarSize="@dimen/_7sdp"
                android:scrollbarStyle="insideOverlay"
                android:scrollbars="horizontal" />
        </HorizontalScrollView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayoutTableCards"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/horizontalScrollView"
        android:layout_marginBottom="0dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/textViewCenterPoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/imageViewSelf"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_4sdp"
            android:gravity="center"
            android:shadowColor="#3E3E3E"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="3"
            android:text="@string/_400"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textViewCenterPoints_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/imageViewSelf_4"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_3sdp"
            android:gravity="center"
            android:shadowColor="#3E3E3E"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="3"
            android:text="@string/_400"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imageViewTable1"
            android:layout_width="@dimen/tableCardImageWidth"
            android:layout_height="@dimen/tableCardImageHeight"
            android:layout_above="@+id/imageViewSelf"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="@dimen/_minus32sdp"
            android:layout_toStartOf="@+id/imageViewSelf"
            android:contentDescription="@string/app_name"
            android:rotation="55"
            android:visibility="gone"
            app:srcCompat="@drawable/c10" />

        <ImageView
            android:id="@+id/imageViewTable2"
            android:layout_width="@dimen/tableCardImageWidth"
            android:layout_height="@dimen/tableCardImageHeight"
            android:layout_above="@+id/imageViewTable1"
            android:layout_marginEnd="@dimen/_7sdp"
            android:layout_marginBottom="@dimen/_minus14sdp"
            android:layout_toStartOf="@+id/imageViewSelf"
            android:contentDescription="@string/app_name"
            android:rotation="-80"
            android:visibility="gone"
            app:srcCompat="@drawable/c10" />

        <ImageView
            android:id="@+id/imageViewTable3"
            android:layout_width="@dimen/tableCardImageWidth"
            android:layout_height="@dimen/tableCardImageHeight"
            android:layout_above="@+id/imageViewTable2"
            android:layout_marginEnd="@dimen/_minus14sdp"
            android:layout_marginBottom="@dimen/_minus22sdp"
            android:layout_toStartOf="@+id/imageViewSelf"
            android:contentDescription="@string/app_name"
            android:rotation="-20"
            android:visibility="gone"
            app:srcCompat="@drawable/c10"
            tools:ignore="TooManyViews" />

        <ImageView
            android:id="@+id/imageViewTable4"
            android:layout_width="@dimen/tableCardImageWidth"
            android:layout_height="@dimen/tableCardImageHeight"
            android:layout_above="@+id/imageViewTable5"
            android:layout_marginStart="@dimen/_minus14sdp"
            android:layout_marginEnd="@dimen/_minus32sdp"
            android:layout_marginBottom="@dimen/_minus22sdp"
            android:layout_toEndOf="@id/imageViewSelf"
            android:contentDescription="@string/app_name"
            android:rotation="20"
            android:visibility="gone"
            app:srcCompat="@drawable/c10" />

        <ImageView
            android:id="@+id/imageViewTable5"
            android:layout_width="@dimen/tableCardImageWidth"
            android:layout_height="@dimen/tableCardImageHeight"
            android:layout_above="@+id/imageViewTable6"
            android:layout_marginStart="@dimen/_7sdp"
            android:layout_marginBottom="@dimen/_minus14sdp"
            android:layout_toEndOf="@+id/imageViewSelf"
            android:contentDescription="@string/app_name"
            android:rotation="80"
            android:visibility="gone"
            app:srcCompat="@drawable/c10" />

        <ImageView
            android:id="@+id/imageViewTable6"
            android:layout_width="@dimen/tableCardImageWidth"
            android:layout_height="@dimen/tableCardImageHeight"
            android:layout_above="@+id/imageViewSelf"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="@dimen/_minus32sdp"
            android:layout_toEndOf="@+id/imageViewSelf"
            android:contentDescription="@string/app_name"
            android:rotation="-55"
            android:visibility="gone"
            app:srcCompat="@drawable/c10" />

        <ImageView
            android:id="@+id/imageViewSelf"
            android:layout_width="@dimen/tableCardImageWidth"
            android:layout_height="@dimen/tableCardImageHeight"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_12sdp"
            android:contentDescription="@string/app_name"
            android:visibility="gone"
            app:srcCompat="@drawable/c10" />

        <ImageView
            android:id="@+id/imageViewSelf_4"
            android:layout_width="@dimen/tableCardImageWidth_4"
            android:layout_height="@dimen/tableCardImageHeight_4"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_12sdp"
            android:contentDescription="@string/app_name"
            android:visibility="gone"
            app:srcCompat="@drawable/c10" />

        <ImageView
            android:id="@+id/imageViewTable3_4"
            android:layout_width="@dimen/tableCardImageWidth_4"
            android:layout_height="@dimen/tableCardImageHeight_4"
            android:layout_above="@+id/imageViewSelf_4"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_minus24sdp"
            android:layout_toEndOf="@+id/imageViewSelf_4"
            android:contentDescription="@string/app_name"
            android:rotation="90"
            android:visibility="gone"
            app:srcCompat="@drawable/c10" />

        <ImageView
            android:id="@+id/imageViewTable2_4"
            android:layout_width="@dimen/tableCardImageWidth_4"
            android:layout_height="@dimen/tableCardImageHeight_4"
            android:layout_above="@id/imageViewTable1_4"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_minus13sdp"
            android:contentDescription="@string/app_name"
            android:visibility="gone"
            app:srcCompat="@drawable/c10" />

        <ImageView
            android:id="@+id/imageViewTable1_4"
            android:layout_width="@dimen/tableCardImageWidth_4"
            android:layout_height="@dimen/tableCardImageHeight_4"
            android:layout_above="@+id/imageViewSelf_4"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_minus24sdp"
            android:layout_toStartOf="@+id/imageViewSelf_4"
            android:contentDescription="@string/app_name"
            android:rotation="-90"
            android:visibility="gone"
            app:srcCompat="@drawable/c10" />

        <ImageView
            android:id="@+id/imageViewWinnerCenter"
            android:layout_width="@dimen/tableCardImageWidth"
            android:layout_height="@dimen/tableCardImageHeight"
            android:layout_above="@+id/imageViewSelf"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/app_name"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_back_side_blue" />

        <ImageView
            android:id="@+id/imageViewWinnerCenter_4"
            android:layout_width="@dimen/tableCardImageWidth_4"
            android:layout_height="@dimen/tableCardImageHeight_4"
            android:layout_above="@+id/imageViewSelf"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/app_name"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_back_side_blue" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/scoreViewLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@+id/startNextRoundButton"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:animateLayoutChanges="true"
        android:background="@drawable/shine_scoretable_background"
        android:elevation="@dimen/_43sdp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/scoreTitle"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_1sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ribbon_scoreboard" />

        <com.google.android.gms.ads.AdView
            android:id="@+id/addViewGameScreenBanner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="0dp"
            app:adSize="BANNER"
            app:adUnitId="@string/banner" />

        <LinearLayout
            android:id="@+id/imageGalleryScoreName"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:layout_below="@+id/scoreTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_minus7sdp"
            android:background="@drawable/button_square_header"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_2sdp" />

        <LinearLayout
            android:id="@+id/imageGalleryScoreTotal"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_21sdp"
            android:layout_below="@+id/imageGalleryScoreName"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:background="@drawable/shine_player_stats"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_2sdp" />

        <ScrollView
            android:id="@+id/scrollViewScore"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/imageGalleryScoreTotal"
            android:layout_above="@id/addViewGameScreenBanner"
            android:layout_marginTop="@dimen/_minus1sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="0dp"
            android:animateLayoutChanges="true"
            android:background="@drawable/shine_scoretable_background"
            android:scrollbarSize="@dimen/_10sdp"
            android:scrollbarStyle="insideOverlay"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/imageGalleryScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical" />

        </ScrollView>
    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/startNextRoundButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@drawable/start_next_game"
        android:clickable="true"
        android:contentDescription="@string/todo"
        android:focusable="true"
        android:onClick="startNextGame"
        android:paddingStart="@dimen/_14sdp"
        android:paddingEnd="@dimen/_14sdp"
        android:text="@string/start_next_game"
        android:textColor="@color/icon_yellow"
        android:textSize="@dimen/_14ssp"
        android:visibility="gone"
        tools:ignore="RelativeOverlap" />

</RelativeLayout>
