<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/redrectanlgesimple"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:layout_marginEnd="@dimen/_5sdp"
    android:layout_marginStart="@dimen/_5sdp"
    android:paddingBottom="@dimen/_1sdp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/gameInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="10"
        android:shadowColor="@color/Black"
        android:text="@string/play_offline"
        android:fontFamily="@font/luckiest_guy"
        android:textSize="@dimen/_25ssp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/gameInfo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_minus8sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:shadowDx="6"
        android:shadowDy="6"
        android:shadowRadius="6"
        android:paddingEnd="@dimen/_10sdp"
        android:paddingStart="0dp"
        android:shadowColor="@color/Black"
        android:fontFamily="@font/luckiest_guy"
        android:gravity="center"
        android:text="@string/_1_deck"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_14ssp"
        android:visibility="visible"
        android:drawableStart="@drawable/ic_back_side_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameInfo" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/gameInfo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/_4_players"
        android:layout_marginEnd="@dimen/_30sdp"
        android:paddingEnd="@dimen/_15sdp"
        android:drawableStart="@drawable/partnericon"
        android:paddingStart="0dp"
        android:fontFamily="@font/luckiest_guy"
        android:shadowColor="#000000"
        android:shadowDx="6"
        android:shadowDy="6"
        android:shadowRadius="6"
        android:textColor="#FFF314"
        android:textSize="@dimen/_14ssp"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="@id/gameInfo1"
        app:layout_constraintBottom_toBottomOf="@id/gameInfo1"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>