<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_constraintHorizontal_chainStyle="spread">

        <TextView
            android:id="@+id/gameNumber_4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/player1_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="@dimen/_2sdp"
            android:paddingBottom="@dimen/_2sdp"
            android:text="@string/playerView1"
            android:textColor="@color/icon_yellow"
            android:textSize="@dimen/scoreTableTextSize" />

        <TextView
            android:id="@+id/player1_4"
            app:layout_constraintStart_toEndOf="@id/gameNumber_4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/player2_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="@dimen/_2sdp"
            android:paddingBottom="@dimen/_2sdp"
            android:text="@string/playerView1"
            android:textColor="@color/font_grey_settings"
            android:textSize="@dimen/scoreTableTextSize" />

        <TextView
            android:id="@+id/player2_4"
            app:layout_constraintStart_toEndOf="@id/player1_4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/player3_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="@dimen/_2sdp"
            android:paddingBottom="@dimen/_2sdp"
            android:text="@string/playerView1"
            android:textColor="@color/font_grey_settings"
            android:textSize="@dimen/scoreTableTextSize" />

        <TextView
            android:id="@+id/player3_4"
            app:layout_constraintStart_toEndOf="@id/player2_4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/player4_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="@dimen/_2sdp"
            android:paddingBottom="@dimen/_2sdp"
            android:text="@string/playerView1"
            android:textColor="@color/font_grey_settings"
            android:textSize="@dimen/scoreTableTextSize" />

        <TextView
            android:id="@+id/player4_4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/player3_4"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="@dimen/_2sdp"
            android:paddingBottom="@dimen/_2sdp"
            android:text="@string/playerView1"
            android:textColor="@color/font_grey_settings"
            android:textSize="@dimen/scoreTableTextSize" />

</androidx.constraintlayout.widget.ConstraintLayout>