<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.textview.MaterialTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scoreBody"
    android:layout_width="@dimen/scoreTablePhotoTotal"
    android:layout_height="wrap_content"
    android:fontFamily="@font/luckiest_guy"
    android:gravity="center"
    android:paddingEnd="@dimen/_4sdp"
    android:paddingStart="@dimen/_4sdp"
    android:paddingTop="@dimen/_1sdp"
    android:paddingBottom="@dimen/_1sdp"
    android:text="@string/bidScore1"
    android:textColor="@color/font_yellow"
    android:textSize="@dimen/_16ssp"
    tools:ignore="RtlHardcoded">

</com.google.android.material.textview.MaterialTextView>