<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/userImage"
        android:layout_width="@dimen/rankImage"
        android:layout_height="@dimen/rankImage"
        android:layout_marginStart="@dimen/_1sdp"
        android:layout_alignParentStart="true"
        android:background="@color/scoreTableText"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="@string/todo"
        android:padding="1dp"
        android:src="@color/Red" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userImage"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/_11sdp"
        android:layout_marginTop="0dp"
        app:shimmer_colored="true"
        app:shimmer_auto_start="true"
        app:shimmer_duration="1800"
        app:shimmer_highlight_alpha="1"
        app:shimmer_highlight_color="#FFFFFF"
        app:shimmer_repeat_mode="restart"
        app:shimmer_shape="linear">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:src="@drawable/shine_button_black_bar" />
    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/userName"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_alignTop="@id/userImage"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@id/userImage"
        android:layout_toStartOf="@+id/userScore"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="sans-serif-light"
        android:gravity="start|center"
        android:paddingStart="@dimen/_5sdp"
        android:paddingEnd="0dp"
        android:text="@string/playeName"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_11ssp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/userCoins"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_alignBottom="@+id/userImage"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_toStartOf="@+id/userScore"
        android:layout_toEndOf="@id/userImage"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="sans-serif-light"
        android:gravity="start|top"
        android:paddingStart="@dimen/_5sdp"
        android:paddingEnd="0dp"
        android:text="Coins"
        android:textColor="@color/font_yellow"
        android:textSize="@dimen/_13ssp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/userScore"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/rankImage"
        android:layout_alignTop="@id/userImage"
        android:clickable="true"
        android:focusable="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="@dimen/_1sdp"
        android:layout_marginBottom="0dp"
        android:fontFamily="sans-serif-light"
        android:gravity="end|center"
        android:paddingEnd="@dimen/_10sdp"
        android:paddingStart="@dimen/_5sdp"
        android:text="wins"
        android:textColor="@color/font_yellow"
        android:textSize="@dimen/_12ssp" />
</RelativeLayout>