<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shine_user_rank_bkgd"
    android:layout_marginBottom="1dp"
    android:clickable="true"
    android:focusable="true"
    android:paddingTop="@dimen/_10sdp"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:paddingStart="@dimen/_3sdp"
    android:paddingEnd="1dp"
    android:paddingBottom="@dimen/_10sdp"
    android:theme="@style/Theme.App"
    android:id="@+id/userRankRoot">

    <View
        android:id="@+id/lineBreak"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/_4sdp"
        android:background="#B5FFEB3B"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@id/userScore"
        app:layout_constraintStart_toEndOf="@id/userImage"
        app:layout_constraintTop_toBottomOf="@id/userImage" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/userImage"
        android:layout_width="@dimen/rankImage"
        android:layout_height="@dimen/rankImage"
        android:layout_marginStart="@dimen/_1sdp"
        android:contentDescription="@string/todo"
        android:src="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Card.AllRounded" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/userScore"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/_1sdp"
        android:background="@drawable/yellowbutton"
        android:gravity="end|center"
        android:paddingStart="@dimen/_8sdp"
        android:paddingEnd="@dimen/_8sdp"
        android:text="@string/nill"
        android:textColor="#1E1E1E"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintBottom_toBottomOf="@id/userImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/userImage" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/userRank"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/_14sdp"
        android:background="@drawable/redcartoonbanner"
        android:fontFamily="@font/lily_script_one"
        android:gravity="center"
        android:paddingStart="@dimen/_12sdp"
        android:paddingEnd="@dimen/_14sdp"
        android:paddingBottom="@dimen/_8sdp"
        android:text="@string/playerRank"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintBottom_toBottomOf="@+id/userImage"
        app:layout_constraintStart_toStartOf="@+id/space5"
        app:layout_constraintTop_toTopOf="@id/userImage" />

    <Space
        android:id="@+id/space7"
        android:layout_width="@dimen/_10sdp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/userScore"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/userNewText"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/greencartoonbanner"
        android:gravity="center"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_13sdp"
        android:text="@string/newplayer"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_10ssp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/space7"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/userScore"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/userName"
        android:layout_width="0dp"
        android:layout_height="@dimen/_37sdp"
        android:fontFamily="@font/almendra"
        android:gravity="start|center"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:text="@string/playeName"
        android:textColor="#CDCFDA"
        android:textSize="@dimen/_13ssp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/userNewText"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/userRank"
        app:layout_constraintTop_toTopOf="@id/userImage" />

    <com.robinhood.ticker.TickerView
        android:id="@+id/userCoins"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="start|top"
        android:paddingEnd="0dp"
        android:text="@string/userscore"
        android:textColor="@color/tickerCoin"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintBottom_toBottomOf="@+id/userImage"
        app:layout_constraintEnd_toStartOf="@+id/userScore"
        app:layout_constraintStart_toEndOf="@+id/userRank"
        app:layout_constraintTop_toBottomOf="@+id/userName"
        app:ticker_animationDuration="750"
        app:ticker_defaultCharacterList="number"
        app:ticker_defaultPreferredScrollingDirection="any"
        tools:ignore="RtlSymmetry" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/userInfo"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/rankImage"
        android:layout_marginTop="@dimen/_6sdp"
        android:gravity="start|center"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="0dp"
        android:text="@string/loading"
        android:textColor="#BABABA"
        android:textSize="@dimen/_10ssp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userImage" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/userInfo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_5sdp"
        android:gravity="end|bottom"
        android:text="@string/total_all_time"
        android:textColor="#B3B3B3"
        android:textSize="@dimen/_9ssp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/userCoins2"
        app:layout_constraintEnd_toStartOf="@id/userScore2" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/versionInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_5sdp"
        android:gravity="end|bottom"
        android:text="@string/versionInfo"
        android:textColor="#B3B3B3"
        android:textSize="@dimen/_9ssp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/userScore2"
        app:layout_constraintEnd_toStartOf="@id/userScore2" />

    <Space
        android:id="@+id/space5"
        android:layout_width="@dimen/_3sdp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="9dp"
        app:layout_constraintBottom_toBottomOf="@+id/userImage"
        app:layout_constraintEnd_toEndOf="@+id/userImage" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/userScore2"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/rankImage"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_3sdp"
        android:background="@drawable/yellowbutton"
        android:gravity="end|center"
        android:paddingStart="@dimen/_8sdp"
        android:paddingEnd="@dimen/_8sdp"
        android:text="@string/nill"
        android:textColor="#1E1E1E"
        android:textSize="@dimen/_12ssp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userImage" />

    <com.robinhood.ticker.TickerView
        android:id="@+id/userCoins2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_6sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:visibility="gone"
        android:gravity="end|center"
        android:paddingEnd="0dp"
        android:text="@string/userscore"
        android:textColor="@color/tickerCoin"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintTop_toTopOf="@id/userScore2"
        app:layout_constraintEnd_toStartOf="@+id/userScore2"
        app:ticker_animationDuration="750"
        app:ticker_defaultCharacterList="number"
        app:ticker_defaultPreferredScrollingDirection="any"
        tools:ignore="RtlSymmetry" />

</androidx.constraintlayout.widget.ConstraintLayout>

